{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-en",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 1700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11111,
      "version": 1,
      "versionNonce": 22222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/pitch v1.0.0 — Closes the 4P pipeline (Schrader Code Crash Ch. 5)",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/pitch v1.0.0 — Closes the 4P pipeline (Schrader Code Crash Ch. 5)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "subtitle-en",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 1700,
      "height": 28,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11112,
      "version": 1,
      "versionNonce": 22223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Skill gathers evidence — human builds the story. Output: pitch/PITCH-XX.md (cheat sheet, no slides).",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Skill gathers evidence — human builds the story. Output: pitch/PITCH-XX.md (cheat sheet, no slides).",
      "lineHeight": 1.25,
      "baseline": 19
    },

    {
      "id": "pipeline-label",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12000,
      "version": 1,
      "versionNonce": 12001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4P Pipeline",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4P Pipeline",
      "lineHeight": 1.25,
      "baseline": 24
    },

    {
      "id": "perceive-box",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "boundElements": [{"id": "perceive-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "perceive-text",
      "type": "text",
      "x": 80,
      "y": 225,
      "width": 280,
      "height": 60,
      "text": "Perceive\nSpot the problem",
      "originalText": "Perceive\nSpot the problem",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": ["pipeline"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "perceive-box",
      "lineHeight": 1.25,
      "baseline": 19
    },

    {
      "id": "prompt-box",
      "type": "rectangle",
      "x": 460,
      "y": 200,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 21001,
      "version": 1,
      "versionNonce": 21002,
      "isDeleted": false,
      "boundElements": [{"id": "prompt-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "prompt-text",
      "type": "text",
      "x": 480,
      "y": 225,
      "width": 280,
      "height": 60,
      "text": "Prompt\nIdeas and backlog",
      "originalText": "Prompt\nIdeas and backlog",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21003,
      "version": 1,
      "versionNonce": 21004,
      "isDeleted": false,
      "groupIds": ["pipeline"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prompt-box",
      "lineHeight": 1.25,
      "baseline": 19
    },

    {
      "id": "produce-box",
      "type": "rectangle",
      "x": 860,
      "y": 200,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 22001,
      "version": 1,
      "versionNonce": 22002,
      "isDeleted": false,
      "boundElements": [{"id": "produce-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "produce-text",
      "type": "text",
      "x": 880,
      "y": 225,
      "width": 280,
      "height": 60,
      "text": "Produce\nShip the code",
      "originalText": "Produce\nShip the code",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22003,
      "version": 1,
      "versionNonce": 22004,
      "isDeleted": false,
      "groupIds": ["pipeline"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "produce-box",
      "lineHeight": 1.25,
      "baseline": 19
    },

    {
      "id": "pitch-box",
      "type": "rectangle",
      "x": 1260,
      "y": 190,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 23001,
      "version": 1,
      "versionNonce": 23002,
      "isDeleted": false,
      "boundElements": [{"id": "pitch-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pitch-text",
      "type": "text",
      "x": 1280,
      "y": 220,
      "width": 300,
      "height": 70,
      "text": "Pitch\nEvidence for stakeholders",
      "originalText": "Pitch\nEvidence for stakeholders",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23003,
      "version": 1,
      "versionNonce": 23004,
      "isDeleted": false,
      "groupIds": ["pipeline"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pitch-box",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "pitch-new-badge",
      "type": "rectangle",
      "x": 1490,
      "y": 175,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "#d77f11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 23005,
      "version": 1,
      "versionNonce": 23006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pitch-new-badge-text",
      "type": "text",
      "x": 1495,
      "y": 179,
      "width": 80,
      "height": 20,
      "text": "NEW",
      "originalText": "NEW",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23007,
      "version": 1,
      "versionNonce": 23008,
      "isDeleted": false,
      "groupIds": ["pipeline"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "perceive-skills",
      "type": "text",
      "x": 60,
      "y": 330,
      "width": 320,
      "height": 60,
      "text": "/intent",
      "originalText": "/intent",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24001,
      "version": 1,
      "versionNonce": 24002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "prompt-skills",
      "type": "text",
      "x": 460,
      "y": 330,
      "width": 320,
      "height": 60,
      "text": "/ideation\n/backlog",
      "originalText": "/ideation\n/backlog",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24003,
      "version": 1,
      "versionNonce": 24004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "produce-skills",
      "type": "text",
      "x": 860,
      "y": 330,
      "width": 320,
      "height": 80,
      "text": "/implement\n/architecture-review\n/sprint-review",
      "originalText": "/implement\n/architecture-review\n/sprint-review",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24005,
      "version": 1,
      "versionNonce": 24006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "pitch-skills",
      "type": "text",
      "x": 1260,
      "y": 340,
      "width": 340,
      "height": 30,
      "text": "/pitch",
      "originalText": "/pitch",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24007,
      "version": 1,
      "versionNonce": 24008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "pitch-skill-note",
      "type": "text",
      "x": 1260,
      "y": 375,
      "width": 340,
      "height": 25,
      "text": "(this skill)",
      "originalText": "(this skill)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24009,
      "version": 1,
      "versionNonce": 24010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "arr-perceive-prompt",
      "type": "arrow",
      "x": 382,
      "y": 255,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "perceive-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "prompt-box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-prompt-produce",
      "type": "arrow",
      "x": 782,
      "y": 255,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "prompt-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "produce-box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-produce-pitch",
      "type": "arrow",
      "x": 1182,
      "y": 255,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 30005,
      "version": 1,
      "versionNonce": 30006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "produce-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pitch-box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "pipeline-line-label",
      "type": "text",
      "x": 60,
      "y": 450,
      "width": 1100,
      "height": 25,
      "text": "Skill order:  /intent → /ideation → /backlog → /implement → /architecture-review → /sprint-review → /pitch",
      "originalText": "Skill order:  /intent → /ideation → /backlog → /implement → /architecture-review → /sprint-review → /pitch",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "arr-pitch-output",
      "type": "arrow",
      "x": 1430,
      "y": 322,
      "width": 0,
      "height": 218,
      "angle": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 218]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "pitch-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "output-box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "output-box",
      "type": "rectangle",
      "x": 1180,
      "y": 540,
      "width": 500,
      "height": 130,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 51001,
      "version": 1,
      "versionNonce": 51002,
      "isDeleted": false,
      "boundElements": [{"id": "output-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "output-text",
      "type": "text",
      "x": 1200,
      "y": 560,
      "width": 460,
      "height": 90,
      "text": "Output\npitch/PITCH-XX.md\n\nCheat sheet with evidence\n(no slides, no deck)",
      "originalText": "Output\npitch/PITCH-XX.md\n\nCheat sheet with evidence\n(no slides, no deck)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51003,
      "version": 1,
      "versionNonce": 51004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "output-box",
      "lineHeight": 1.25,
      "baseline": 19
    },

    {
      "id": "evidence-frame",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 1060,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["evidence"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence-title",
      "type": "text",
      "x": 80,
      "y": 555,
      "width": 1020,
      "height": 28,
      "text": "Evidence sources (Step 2)  — skill reads read-only",
      "originalText": "Evidence sources (Step 2)  — skill reads read-only",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60003,
      "version": 1,
      "versionNonce": 60004,
      "isDeleted": false,
      "groupIds": ["evidence"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 24
    },

    {
      "id": "src1",
      "type": "rectangle",
      "x": 80,
      "y": 595,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["evidence"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 61001,
      "version": 1,
      "versionNonce": 61002,
      "isDeleted": false,
      "boundElements": [{"id": "src1-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "src1-text",
      "type": "text",
      "x": 90,
      "y": 605,
      "width": 220,
      "height": 40,
      "text": "L3 lessons DB\n(iterations trend)",
      "originalText": "L3 lessons DB\n(iterations trend)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#155e75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61003,
      "version": 1,
      "versionNonce": 61004,
      "isDeleted": false,
      "groupIds": ["evidence"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src1",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "src2",
      "type": "rectangle",
      "x": 340,
      "y": 595,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["evidence"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 62001,
      "version": 1,
      "versionNonce": 62002,
      "isDeleted": false,
      "boundElements": [{"id": "src2-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "src2-text",
      "type": "text",
      "x": 350,
      "y": 605,
      "width": 220,
      "height": 40,
      "text": "Local + CI reports\n(coverage, performance)",
      "originalText": "Local + CI reports\n(coverage, performance)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#155e75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62003,
      "version": 1,
      "versionNonce": 62004,
      "isDeleted": false,
      "groupIds": ["evidence"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src2",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "src3",
      "type": "rectangle",
      "x": 600,
      "y": 595,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["evidence"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 63001,
      "version": 1,
      "versionNonce": 63002,
      "isDeleted": false,
      "boundElements": [{"id": "src3-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "src3-text",
      "type": "text",
      "x": 610,
      "y": 605,
      "width": 220,
      "height": 40,
      "text": "Sprint files (L2)\nINTENT-XX.md",
      "originalText": "Sprint files (L2)\nINTENT-XX.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#155e75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63003,
      "version": 1,
      "versionNonce": 63004,
      "isDeleted": false,
      "groupIds": ["evidence"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src3",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "src4",
      "type": "rectangle",
      "x": 860,
      "y": 595,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["evidence"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 64001,
      "version": 1,
      "versionNonce": 64002,
      "isDeleted": false,
      "boundElements": [{"id": "src4-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "src4-text",
      "type": "text",
      "x": 870,
      "y": 605,
      "width": 220,
      "height": 40,
      "text": "ARCHITECTURE_DESIGN.md\nGit log + flags",
      "originalText": "ARCHITECTURE_DESIGN.md\nGit log + flags",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#155e75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 64003,
      "version": 1,
      "versionNonce": 64004,
      "isDeleted": false,
      "groupIds": ["evidence"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src4",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "evidence-summary",
      "type": "text",
      "x": 80,
      "y": 680,
      "width": 1020,
      "height": 50,
      "text": "Architecture diff  +  Quality-gate status  +  Intent fulfillment (score 0-1)  +  Demo-path heuristic\nRead-only against L3 — keeps clean separation from /sprint-review",
      "originalText": "Architecture diff  +  Quality-gate status  +  Intent fulfillment (score 0-1)  +  Demo-path heuristic\nRead-only against L3 — keeps clean separation from /sprint-review",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65003,
      "version": 1,
      "versionNonce": 65004,
      "isDeleted": false,
      "groupIds": ["evidence"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "anti-scope-box",
      "type": "rectangle",
      "x": 60,
      "y": 790,
      "width": 1620,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 70001,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "boundElements": [{"id": "anti-scope-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "anti-scope-text",
      "type": "text",
      "x": 80,
      "y": 805,
      "width": 1580,
      "height": 50,
      "text": "Anti-scope:  No slides  ·  No voice-over  ·  No demo video  ·  No writes to L3  ·  No stakeholder email\nSkill gathers evidence — human builds the story and runs the live demo",
      "originalText": "Anti-scope:  No slides  ·  No voice-over  ·  No demo video  ·  No writes to L3  ·  No stakeholder email\nSkill gathers evidence — human builds the story and runs the live demo",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70003,
      "version": 1,
      "versionNonce": 70004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "anti-scope-box",
      "lineHeight": 1.25,
      "baseline": 19
    },

    {
      "id": "quote-text",
      "type": "text",
      "x": 60,
      "y": 900,
      "width": 1620,
      "height": 25,
      "angle": 0,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99001,
      "version": 1,
      "versionNonce": 99002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\"A pitch is evidence, not live coding.\"  — Schrader, Code Crash Ch. 5",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"A pitch is evidence, not live coding.\"  — Schrader, Code Crash Ch. 5",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}
