{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":440,"y":20,"width":520,"height":40,"text":"Architecture Review","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":340,"y":68,"width":720,"height":20,"text":"8 Dimensionen pruefen — Story-Review oder System-Review — Risiken vor Produktion sichtbar machen","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":1004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"in_label","x":40,"y":110,"width":200,"height":20,"text":"INPUT","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1005,"version":1,"versionNonce":1006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"in_story","x":40,"y":140,"width":220,"height":70,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1100,"version":1,"versionNonce":1101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_story_t","type":"text"},{"id":"arr_story","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_story_t","x":50,"y":150,"width":200,"height":50,"text":"Story + ACs\n(Modus A)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1102,"version":1,"versionNonce":1103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_story","lineHeight":1.25},

    {"type":"rectangle","id":"in_sys","x":40,"y":230,"width":220,"height":70,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1110,"version":1,"versionNonce":1111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_sys_t","type":"text"},{"id":"arr_sys","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_sys_t","x":50,"y":240,"width":200,"height":50,"text":"Gesamtsystem\n(Modus B)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1112,"version":1,"versionNonce":1113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_sys","lineHeight":1.25},

    {"type":"rectangle","id":"in_doc","x":40,"y":320,"width":220,"height":70,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1120,"version":1,"versionNonce":1121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_doc_t","type":"text"},{"id":"arr_doc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_doc_t","x":50,"y":330,"width":200,"height":50,"text":"ARCHITECTURE_DESIGN.md\nalle ADRs + 8 Sektionen","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1122,"version":1,"versionNonce":1123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_doc","lineHeight":1.25},

    {"type":"rectangle","id":"core","x":340,"y":130,"width":320,"height":380,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1200,"version":1,"versionNonce":1201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_story","type":"arrow"},{"id":"arr_sys","type":"arrow"},{"id":"arr_doc","type":"arrow"},{"id":"arr_out1","type":"arrow"},{"id":"arr_out2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"core_t","x":360,"y":145,"width":280,"height":24,"text":"8 DIMENSIONEN","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1202,"version":1,"versionNonce":1203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"core_div","x":360,"y":175,"width":280,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1204,"version":1,"versionNonce":1205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[280,0]]},
    {"type":"text","id":"core_list","x":360,"y":190,"width":280,"height":300,"text":"1. Reliability\n2. Data Integrity\n3. Security\n4. Performance\n5. Observability\n6. Maintainability\n7. Cost Efficiency\n8. Signal Quality\n\nPro Dimension:\n Status · Befund · Empfehlung","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1206,"version":1,"versionNonce":1207,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"out_label","x":740,"y":110,"width":220,"height":20,"text":"OUTPUT","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1300,"version":1,"versionNonce":1301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"out_report","x":740,"y":140,"width":240,"height":100,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1310,"version":1,"versionNonce":1311,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_report_t","type":"text"},{"id":"arr_out1","type":"arrow"},{"id":"arr_dn1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_report_t","x":750,"y":155,"width":220,"height":70,"text":"Review-Report\nStatus · Befund\nEmpfehlung\npro Dimension","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1312,"version":1,"versionNonce":1313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_report","lineHeight":1.25},

    {"type":"rectangle","id":"out_debt","x":740,"y":260,"width":240,"height":100,"strokeColor":"#a55b1c","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1320,"version":1,"versionNonce":1321,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_debt_t","type":"text"},{"id":"arr_out2","type":"arrow"},{"id":"arr_dn2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_debt_t","x":750,"y":275,"width":220,"height":70,"text":"Tech Debt Liste\n+ neue Issues\n(System-Review)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1322,"version":1,"versionNonce":1323,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_debt","lineHeight":1.25},

    {"type":"rectangle","id":"out_block","x":740,"y":380,"width":240,"height":100,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1330,"version":1,"versionNonce":1331,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_block_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_block_t","x":750,"y":395,"width":220,"height":70,"text":"Go / No-Go\n fuer /implement\nPre-Flight-Check","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1332,"version":1,"versionNonce":1333,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_block","lineHeight":1.25},

    {"type":"text","id":"skill_label","x":1060,"y":110,"width":260,"height":20,"text":"SCHNITTSTELLEN","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1400,"version":1,"versionNonce":1401,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sk_ideation","x":1060,"y":140,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":1410,"version":1,"versionNonce":1411,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_ideation_t","type":"text"},{"id":"arr_ideation","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_ideation_t","x":1070,"y":150,"width":200,"height":30,"text":"/ideation","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1412,"version":1,"versionNonce":1413,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_ideation","lineHeight":1.25},

    {"type":"rectangle","id":"sk_impl","x":1060,"y":210,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":1420,"version":1,"versionNonce":1421,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_impl_t","type":"text"},{"id":"arr_dn1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_impl_t","x":1070,"y":220,"width":200,"height":30,"text":"/implement","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1422,"version":1,"versionNonce":1423,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_impl","lineHeight":1.25},

    {"type":"rectangle","id":"sk_sprint","x":1060,"y":280,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":1430,"version":1,"versionNonce":1431,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_sprint_t","type":"text"},{"id":"arr_dn2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_sprint_t","x":1070,"y":290,"width":200,"height":30,"text":"/sprint-review","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1432,"version":1,"versionNonce":1433,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_sprint","lineHeight":1.25},

    {"type":"rectangle","id":"sk_sec","x":1060,"y":350,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":1440,"version":1,"versionNonce":1441,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_sec_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_sec_t","x":1070,"y":360,"width":200,"height":30,"text":"/security-architect","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1442,"version":1,"versionNonce":1443,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_sec","lineHeight":1.25},

    {"type":"arrow","id":"arr_story","x":262,"y":175,"width":76,"height":-10,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1500,"version":1,"versionNonce":1501,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-10]],"startBinding":{"elementId":"in_story","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.7,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_sys","x":262,"y":265,"width":76,"height":25,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1502,"version":1,"versionNonce":1503,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,25]],"startBinding":{"elementId":"in_sys","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.1,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_doc","x":262,"y":355,"width":76,"height":60,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":1504,"version":1,"versionNonce":1505,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,60]],"startBinding":{"elementId":"in_doc","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.6,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_out1","x":662,"y":190,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1510,"version":1,"versionNonce":1511,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"core","focus":-0.7,"gap":2},"endBinding":{"elementId":"out_report","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_out2","x":662,"y":310,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1512,"version":1,"versionNonce":1513,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"core","focus":0.3,"gap":2},"endBinding":{"elementId":"out_debt","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_ideation","x":1058,"y":165,"width":-398,"height":20,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":1520,"version":1,"versionNonce":1521,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-398,20]],"startBinding":{"elementId":"sk_ideation","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_dn1","x":982,"y":210,"width":76,"height":25,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":1522,"version":1,"versionNonce":1523,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,25]],"startBinding":{"elementId":"out_report","focus":0,"gap":2},"endBinding":{"elementId":"sk_impl","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_dn2","x":982,"y":330,"width":76,"height":-25,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":1524,"version":1,"versionNonce":1525,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-25]],"startBinding":{"elementId":"out_debt","focus":0,"gap":2},"endBinding":{"elementId":"sk_sprint","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"foot","x":340,"y":540,"width":640,"height":20,"text":"Pflicht: ARCHITECTURE_DESIGN.md komplett lesen (§1–§8 + alle ADRs) bevor Bewertung","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1600,"version":1,"versionNonce":1601,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": null
  }
}
