{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":480,"y":20,"width":440,"height":40,"text":"Sprint Review","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4001,"version":1,"versionNonce":4002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":300,"y":68,"width":800,"height":20,"text":"Quartals-Audit · 8 Dimensionen · Tech Debt · Backlog-Hygiene · Prozess-Compliance","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4003,"version":1,"versionNonce":4004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"in_label","x":40,"y":110,"width":200,"height":20,"text":"SNAPSHOT","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4005,"version":1,"versionNonce":4006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"in_bl","x":40,"y":140,"width":220,"height":55,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4100,"version":1,"versionNonce":4101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_bl_t","type":"text"},{"id":"arr_a","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_bl_t","x":50,"y":150,"width":200,"height":35,"text":"Linear Backlog\nalle Stati","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4102,"version":1,"versionNonce":4103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_bl","lineHeight":1.25},
    {"type":"rectangle","id":"in_ad","x":40,"y":210,"width":220,"height":55,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4110,"version":1,"versionNonce":4111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_ad_t","type":"text"},{"id":"arr_b","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_ad_t","x":50,"y":220,"width":200,"height":35,"text":"ARCHITECTURE_DESIGN\nalle ADRs · §1–§8","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4112,"version":1,"versionNonce":4113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_ad","lineHeight":1.25},
    {"type":"rectangle","id":"in_git","x":40,"y":280,"width":220,"height":55,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4120,"version":1,"versionNonce":4121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_git_t","type":"text"},{"id":"arr_c","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_git_t","x":50,"y":290,"width":200,"height":35,"text":"Git-Log · Self-Healing\nLogs der Periode","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4122,"version":1,"versionNonce":4123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_git","lineHeight":1.25},
    {"type":"rectangle","id":"in_cfg","x":40,"y":350,"width":220,"height":55,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4130,"version":1,"versionNonce":4131,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_cfg_t","type":"text"},{"id":"arr_d","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_cfg_t","x":50,"y":360,"width":200,"height":35,"text":"config.js · SYSTEM_ARCH\naktueller Ist-Stand","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4132,"version":1,"versionNonce":4133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_cfg","lineHeight":1.25},

    {"type":"rectangle","id":"core","x":340,"y":130,"width":340,"height":390,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4200,"version":1,"versionNonce":4201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_a","type":"arrow"},{"id":"arr_b","type":"arrow"},{"id":"arr_c","type":"arrow"},{"id":"arr_d","type":"arrow"},{"id":"arr_o1","type":"arrow"},{"id":"arr_o2","type":"arrow"},{"id":"arr_o3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"core_t","x":360,"y":145,"width":300,"height":24,"text":"AUDIT","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4202,"version":1,"versionNonce":4203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"core_div","x":360,"y":175,"width":300,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4204,"version":1,"versionNonce":4205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[300,0]]},
    {"type":"text","id":"core_list","x":360,"y":190,"width":300,"height":310,"text":"1. Arch-Review\n   8 Dimensionen\n\n2. Tech-Debt-Inventur\n   Duplikate · hardcoded\n   stale deps\n\n3. Backlog-Hygiene\n   Orphans · Obsolete\n\n4. Prozess-Compliance\n   Templates · Doku-Sync\n\n5. Report-Synthese","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4206,"version":1,"versionNonce":4207,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"out_label","x":760,"y":110,"width":220,"height":20,"text":"OUTPUT","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4300,"version":1,"versionNonce":4301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"out_risks","x":760,"y":140,"width":260,"height":80,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4310,"version":1,"versionNonce":4311,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_risks_t","type":"text"},{"id":"arr_o1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_risks_t","x":770,"y":150,"width":240,"height":60,"text":"Top-3-Risiken\n+ 3-5 Saetze Summary\n+ Tech-Debt-Score","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4312,"version":1,"versionNonce":4313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_risks","lineHeight":1.25},
    {"type":"rectangle","id":"out_issues","x":760,"y":240,"width":260,"height":80,"strokeColor":"#a55b1c","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4320,"version":1,"versionNonce":4321,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_issues_t","type":"text"},{"id":"arr_o2","type":"arrow"},{"id":"arr_dn1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_issues_t","x":770,"y":250,"width":240,"height":60,"text":"Empfohlene neue Issues\nfuer /ideation\nfuer /backlog","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4322,"version":1,"versionNonce":4323,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_issues","lineHeight":1.25},
    {"type":"rectangle","id":"out_clean","x":760,"y":340,"width":260,"height":80,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4330,"version":1,"versionNonce":4331,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_clean_t","type":"text"},{"id":"arr_o3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_clean_t","x":770,"y":350,"width":240,"height":60,"text":"Backlog-Bereinigung\nobsolete · re-prio · merge","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4332,"version":1,"versionNonce":4333,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_clean","lineHeight":1.25},

    {"type":"text","id":"sk_label","x":1080,"y":110,"width":240,"height":20,"text":"SCHNITTSTELLEN","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4400,"version":1,"versionNonce":4401,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"sk_ar","x":1080,"y":140,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":4410,"version":1,"versionNonce":4411,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_ar_t","type":"text"},{"id":"arr_ar","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_ar_t","x":1090,"y":150,"width":200,"height":30,"text":"/architecture-review","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4412,"version":1,"versionNonce":4413,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_ar","lineHeight":1.25},
    {"type":"rectangle","id":"sk_bl","x":1080,"y":210,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":4420,"version":1,"versionNonce":4421,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_bl_t","type":"text"},{"id":"arr_dn1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_bl_t","x":1090,"y":220,"width":200,"height":30,"text":"/backlog","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4422,"version":1,"versionNonce":4423,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_bl","lineHeight":1.25},
    {"type":"rectangle","id":"sk_id","x":1080,"y":280,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":4430,"version":1,"versionNonce":4431,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_id_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_id_t","x":1090,"y":290,"width":200,"height":30,"text":"/ideation","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4432,"version":1,"versionNonce":4433,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_id","lineHeight":1.25},
    {"type":"rectangle","id":"sk_sec","x":1080,"y":350,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":4440,"version":1,"versionNonce":4441,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_sec_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_sec_t","x":1090,"y":360,"width":200,"height":30,"text":"/security-architect (AUDIT)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4442,"version":1,"versionNonce":4443,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_sec","lineHeight":1.25},

    {"type":"arrow","id":"arr_a","x":262,"y":167,"width":76,"height":30,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4500,"version":1,"versionNonce":4501,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,30]],"startBinding":{"elementId":"in_bl","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.7,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_b","x":262,"y":237,"width":76,"height":50,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4502,"version":1,"versionNonce":4503,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,50]],"startBinding":{"elementId":"in_ad","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.2,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_c","x":262,"y":307,"width":76,"height":20,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4504,"version":1,"versionNonce":4505,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,20]],"startBinding":{"elementId":"in_git","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d","x":262,"y":377,"width":76,"height":30,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4506,"version":1,"versionNonce":4507,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,30]],"startBinding":{"elementId":"in_cfg","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_o1","x":682,"y":180,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4510,"version":1,"versionNonce":4511,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"core","focus":-0.7,"gap":2},"endBinding":{"elementId":"out_risks","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_o2","x":682,"y":280,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4512,"version":1,"versionNonce":4513,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"core","focus":0,"gap":2},"endBinding":{"elementId":"out_issues","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_o3","x":682,"y":380,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":4514,"version":1,"versionNonce":4515,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"core","focus":0.7,"gap":2},"endBinding":{"elementId":"out_clean","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ar","x":1078,"y":165,"width":-398,"height":20,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":4520,"version":1,"versionNonce":4521,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-398,20]],"startBinding":{"elementId":"sk_ar","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_dn1","x":1022,"y":260,"width":58,"height":-30,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":4522,"version":1,"versionNonce":4523,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[58,-30]],"startBinding":{"elementId":"out_issues","focus":0,"gap":2},"endBinding":{"elementId":"sk_bl","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": null
  }
}
