{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":500,"y":20,"width":400,"height":40,"text":"Ideation","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5001,"version":1,"versionNonce":5002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":240,"y":68,"width":920,"height":20,"text":"Rohe Idee → Research → ADD → Story mit Sprint-Fit-Check → Linear-Issue (6 Schritte)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5003,"version":1,"versionNonce":5004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"in_idea","x":40,"y":220,"width":220,"height":90,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5100,"version":1,"versionNonce":5101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_idea_t","type":"text"},{"id":"arr_in","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_idea_t","x":50,"y":235,"width":200,"height":60,"text":"ROHE IDEE\nOperator sagt\n'ich hab eine Idee'","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5102,"version":1,"versionNonce":5103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_idea","lineHeight":1.25},

    {"type":"rectangle","id":"core","x":320,"y":110,"width":420,"height":480,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5200,"version":1,"versionNonce":5201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_in","type":"arrow"},{"id":"arr_out","type":"arrow"},{"id":"arr_spec","type":"arrow"},{"id":"arr_guard","type":"arrow"},{"id":"arr_res","type":"arrow"},{"id":"arr_sec","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"core_t","x":340,"y":125,"width":380,"height":24,"text":"6-SCHRITTE-IDEATION","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5202,"version":1,"versionNonce":5203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"core_div","x":340,"y":155,"width":380,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5204,"version":1,"versionNonce":5205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[380,0]]},
    {"type":"text","id":"core_list","x":340,"y":170,"width":380,"height":410,"text":"1. Research (wenn noetig)\n   externe Fakten verifizieren\n\n2. Kontext laden (parallel)\n   · Backlog · alle ADRs\n   · SYSTEM_ARCHITECTURE\n   · Schema-Chain-Check\n\n3. Architecture Design\n   Document (ADD)\n   · 8-Dimensionen\n   · Komponenten · Daten\n   · Infra-Impact · Risiken\n\n4. Story-Draft\n   Feature- / Fix-Template\n\n5. Sprint-Fit-Score\n   · SP · Sessions · WIP\n   · Carry-Over-Risiko\n\n6. Enforcement-Check\n   ADR nur Papier? → Guard-Story","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5206,"version":1,"versionNonce":5207,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"out_issue","x":820,"y":170,"width":260,"height":90,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5300,"version":1,"versionNonce":5301,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_issue_t","type":"text"},{"id":"arr_out","type":"arrow"},{"id":"arr_dn_bl","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_issue_t","x":830,"y":185,"width":240,"height":60,"text":"Linear-Issue\nmit ADD + ACs\n+ Abhaengigkeiten","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5302,"version":1,"versionNonce":5303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_issue","lineHeight":1.25},
    {"type":"rectangle","id":"out_spec","x":820,"y":290,"width":260,"height":80,"strokeColor":"#a55b1c","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5310,"version":1,"versionNonce":5311,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_spec_t","type":"text"},{"id":"arr_spec","type":"arrow"},{"id":"arr_dn_impl","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_spec_t","x":830,"y":305,"width":240,"height":50,"text":"specs/ISSUE-XX.md\nPlaceholder fuer implement","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5312,"version":1,"versionNonce":5313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_spec","lineHeight":1.25},
    {"type":"rectangle","id":"out_guard","x":820,"y":400,"width":260,"height":80,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5320,"version":1,"versionNonce":5321,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_guard_t","type":"text"},{"id":"arr_guard","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_guard_t","x":830,"y":415,"width":240,"height":50,"text":"Guard-Story\n1 SP · bei ADR ohne Enforcement","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5322,"version":1,"versionNonce":5323,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_guard","lineHeight":1.25},

    {"type":"rectangle","id":"sk_res","x":820,"y":510,"width":260,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":5400,"version":1,"versionNonce":5401,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_res_t","type":"text"},{"id":"arr_res","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_res_t","x":830,"y":520,"width":240,"height":30,"text":"/research","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5402,"version":1,"versionNonce":5403,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_res","lineHeight":1.25},
    {"type":"rectangle","id":"sk_sec","x":40,"y":360,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":5410,"version":1,"versionNonce":5411,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_sec_t","type":"text"},{"id":"arr_sec","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_sec_t","x":50,"y":370,"width":200,"height":30,"text":"/security-architect DESIGN","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5412,"version":1,"versionNonce":5413,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_sec","lineHeight":1.25},
    {"type":"rectangle","id":"sk_cse","x":40,"y":430,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":5420,"version":1,"versionNonce":5421,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_cse_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_cse_t","x":50,"y":440,"width":200,"height":30,"text":"/cloud-system-engineer","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5422,"version":1,"versionNonce":5423,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_cse","lineHeight":1.25},
    {"type":"rectangle","id":"sk_bl","x":820,"y":610,"width":260,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":5430,"version":1,"versionNonce":5431,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_bl_t","type":"text"},{"id":"arr_dn_bl","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_bl_t","x":830,"y":620,"width":240,"height":30,"text":"/backlog","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5432,"version":1,"versionNonce":5433,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_bl","lineHeight":1.25},
    {"type":"rectangle","id":"sk_impl","x":820,"y":670,"width":260,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":5440,"version":1,"versionNonce":5441,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_impl_t","type":"text"},{"id":"arr_dn_impl","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_impl_t","x":830,"y":680,"width":240,"height":30,"text":"/implement","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5442,"version":1,"versionNonce":5443,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_impl","lineHeight":1.25},

    {"type":"arrow","id":"arr_in","x":262,"y":265,"width":56,"height":85,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5500,"version":1,"versionNonce":5501,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,85]],"startBinding":{"elementId":"in_idea","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_out","x":742,"y":215,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5510,"version":1,"versionNonce":5511,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"core","focus":-0.7,"gap":2},"endBinding":{"elementId":"out_issue","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_spec","x":742,"y":330,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5512,"version":1,"versionNonce":5513,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"core","focus":0,"gap":2},"endBinding":{"elementId":"out_spec","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_guard","x":742,"y":440,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5514,"version":1,"versionNonce":5515,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"core","focus":0.7,"gap":2},"endBinding":{"elementId":"out_guard","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_res","x":820,"y":535,"width":-78,"height":0,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":5520,"version":1,"versionNonce":5521,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-78,0]],"startBinding":{"elementId":"sk_res","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.9,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_sec","x":262,"y":385,"width":58,"height":0,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":5522,"version":1,"versionNonce":5523,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[58,0]],"startBinding":{"elementId":"sk_sec","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_dn_bl","x":952,"y":260,"width":0,"height":350,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":5530,"version":1,"versionNonce":5531,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,350]],"startBinding":{"elementId":"out_issue","focus":0,"gap":2},"endBinding":{"elementId":"sk_bl","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_dn_impl","x":952,"y":370,"width":0,"height":300,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":5532,"version":1,"versionNonce":5533,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,300]],"startBinding":{"elementId":"out_spec","focus":0,"gap":2},"endBinding":{"elementId":"sk_impl","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": null
  }
}
