{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title1","type":"text","x":300,"y":20,"width":500,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1001,"version":1,"versionNonce":1001,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"Phase 1 — Anforderungen\nWie aus einer Idee ein Linear Issue wird","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Phase 1 — Anforderungen\nWie aus einer Idee ein Linear Issue wird","lineHeight":1.25},
    {"id":"r1a","type":"rectangle","x":40,"y":120,"width":160,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#dbeafe","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1101,"version":1,"versionNonce":1101,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t1a","type":"text","x":50,"y":135,"width":140,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1102,"version":1,"versionNonce":1102,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"💡 Idee\n\nProjektidee oder\nFeature-Wunsch\ndes Operators","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"💡 Idee\n\nProjektidee oder\nFeature-Wunsch\ndes Operators","lineHeight":1.25},
    {"id":"a1a","type":"arrow","x":200,"y":180,"width":70,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":1103,"version":1,"versionNonce":1103,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r2a","type":"rectangle","x":270,"y":120,"width":160,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#dbeafe","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1201,"version":1,"versionNonce":1201,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t2a","type":"text","x":280,"y":135,"width":140,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1202,"version":1,"versionNonce":1202,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"/ideation\n\nResearche Idee\nAnaylsiere Kontext\nStelle Fragen","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"/ideation\n\nResearche Idee\nAnaylsiere Kontext\nStelle Fragen","lineHeight":1.25},
    {"id":"a2a","type":"arrow","x":430,"y":180,"width":70,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":1203,"version":1,"versionNonce":1203,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r3a","type":"rectangle","x":500,"y":100,"width":170,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e0e7ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1301,"version":1,"versionNonce":1301,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t3a","type":"text","x":510,"y":115,"width":150,"height":130,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1302,"version":1,"versionNonce":1302,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"4 Perspektiven\n\n1. Technisch\n2. Business Value\n3. Risiken\n4. Alternativen","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"4 Perspektiven\n\n1. Technisch\n2. Business Value\n3. Risiken\n4. Alternativen","lineHeight":1.25},
    {"id":"a3a","type":"arrow","x":670,"y":180,"width":70,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":1303,"version":1,"versionNonce":1303,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r4a","type":"rectangle","x":740,"y":100,"width":170,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fef3c7","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1401,"version":1,"versionNonce":1401,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t4a","type":"text","x":750,"y":115,"width":150,"height":130,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1402,"version":1,"versionNonce":1402,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"Linear Issue\n\nTitel + Was/Warum\nKontext + ACs\nLabels + Estimate","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Linear Issue\n\nTitel + Was/Warum\nKontext + ACs\nLabels + Estimate","lineHeight":1.25},
    {"id":"a4a","type":"arrow","x":910,"y":180,"width":70,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":1403,"version":1,"versionNonce":1403,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r5a","type":"rectangle","x":980,"y":120,"width":160,"height":120,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1501,"version":1,"versionNonce":1501,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t5a","type":"text","x":990,"y":135,"width":140,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1502,"version":1,"versionNonce":1502,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"✅ Bereit für\n/backlog\n\nPriorisierung\n& Sprint Planning","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ Bereit für\n/backlog\n\nPriorisierung\n& Sprint Planning","lineHeight":1.25},
    {"id":"sub1a","type":"text","x":40,"y":290,"width":1100,"height":30,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1601,"version":1,"versionNonce":1601,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"Skill: /ideation — Recherche + 4-Perspektiven-Analyse → Strukturiertes Linear Issue mit ACs, Labels, Estimate","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Skill: /ideation — Recherche + 4-Perspektiven-Analyse → Strukturiertes Linear Issue mit ACs, Labels, Estimate","lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
