{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_d1",
      "x": 60,
      "y": 20,
      "width": 560,
      "height": 36,
      "text": "Development Lifecycle",
      "originalText": "Development Lifecycle",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_d1",
      "x": 60,
      "y": 58,
      "width": 560,
      "height": 22,
      "text": "From idea to shipped feature — every step governed and traceable",
      "originalText": "From idea to shipped feature — every step governed and traceable",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "idea_ellipse",
      "x": 60,
      "y": 120,
      "width": 120,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "idea_text", "type": "text"}, {"id": "arr_idea_ideation", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "idea_text",
      "x": 80,
      "y": 143,
      "width": 80,
      "height": 25,
      "text": "Idea",
      "originalText": "Idea",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "idea_ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_idea_ideation",
      "x": 182,
      "y": 155,
      "width": 58,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "startBinding": {"elementId": "idea_ellipse", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ideation_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "ideation_rect",
      "x": 240,
      "y": 110,
      "width": 190,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ideation_text", "type": "text"}, {"id": "arr_idea_ideation", "type": "arrow"}, {"id": "arr_ideation_issue", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ideation_text",
      "x": 247,
      "y": 125,
      "width": 176,
      "height": 70,
      "text": "/ideation\nResearch + Architecture\n+ Story",
      "originalText": "/ideation\nResearch + Architecture\n+ Story",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ideation_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_ideation_issue",
      "x": 432,
      "y": 155,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "startBinding": {"elementId": "ideation_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "issue_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "issue_rect",
      "x": 490,
      "y": 110,
      "width": 190,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "issue_text", "type": "text"}, {"id": "arr_ideation_issue", "type": "arrow"}, {"id": "arr_issue_implement", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "issue_text",
      "x": 500,
      "y": 128,
      "width": 170,
      "height": 54,
      "text": "Linear Issue\nauthorized + structured",
      "originalText": "Linear Issue\nauthorized + structured",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "issue_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_issue_implement",
      "x": 682,
      "y": 155,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "startBinding": {"elementId": "issue_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "implement_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "implement_rect",
      "x": 740,
      "y": 110,
      "width": 190,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "implement_text", "type": "text"}, {"id": "arr_issue_implement", "type": "arrow"}, {"id": "arr_implement_specgate", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "implement_text",
      "x": 750,
      "y": 128,
      "width": 170,
      "height": 54,
      "text": "/implement\n8-step SDLC",
      "originalText": "/implement\n8-step SDLC",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10072,
      "version": 1,
      "versionNonce": 10073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "implement_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_implement_specgate",
      "x": 932,
      "y": 155,
      "width": 68,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10080,
      "version": 1,
      "versionNonce": 10081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": {"elementId": "implement_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "specgate_diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "specgate_diamond",
      "x": 1000,
      "y": 100,
      "width": 200,
      "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10090,
      "version": 1,
      "versionNonce": 10091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "specgate_text", "type": "text"}, {"id": "arr_implement_specgate", "type": "arrow"}, {"id": "arr_spec_ok", "type": "arrow"}, {"id": "arr_spec_fail", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "specgate_text",
      "x": 1010,
      "y": 122,
      "width": 180,
      "height": 66,
      "text": "spec-gate.sh\nSpec File exists?",
      "originalText": "spec-gate.sh\nSpec File exists?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10092,
      "version": 1,
      "versionNonce": 10093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "specgate_diamond",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_spec_fail",
      "x": 1100,
      "y": 100,
      "width": 0,
      "height": -100,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10100,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "spec_fail_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-260, 0], [-260, 55]],
      "startBinding": {"elementId": "specgate_diamond", "focus": -0.9, "gap": 2},
      "endBinding": {"elementId": "implement_rect", "focus": -0.9, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "spec_fail_label",
      "x": 840,
      "y": 42,
      "width": 260,
      "height": 22,
      "text": "No Spec → create specs/ISSUE-XX.md",
      "originalText": "No Spec → create specs/ISSUE-XX.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10102,
      "version": 1,
      "versionNonce": 10103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "spec_ok_label",
      "x": 1215,
      "y": 140,
      "width": 72,
      "height": 22,
      "text": "Spec OK",
      "originalText": "Spec OK",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10104,
      "version": 1,
      "versionNonce": 10105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_spec_ok",
      "x": 1202,
      "y": 155,
      "width": 68,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10110,
      "version": 1,
      "versionNonce": 10111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": {"elementId": "specgate_diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "docsync_diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "docsync_diamond",
      "x": 1270,
      "y": 100,
      "width": 210,
      "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10120,
      "version": 1,
      "versionNonce": 10121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "docsync_text", "type": "text"}, {"id": "arr_spec_ok", "type": "arrow"}, {"id": "arr_sync_ok", "type": "arrow"}, {"id": "arr_sync_fail", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "docsync_text",
      "x": 1280,
      "y": 118,
      "width": 190,
      "height": 74,
      "text": "doc-version-sync.sh\nDOC_FILES in sync?",
      "originalText": "doc-version-sync.sh\nDOC_FILES in sync?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10122,
      "version": 1,
      "versionNonce": 10123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "docsync_diamond",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_sync_fail",
      "x": 1375,
      "y": 100,
      "width": 0,
      "height": -100,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10130,
      "version": 1,
      "versionNonce": 10131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-535, 0], [-535, 55]],
      "startBinding": {"elementId": "docsync_diamond", "focus": -0.9, "gap": 2},
      "endBinding": {"elementId": "implement_rect", "focus": -0.9, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sync_fail_label",
      "x": 1060,
      "y": 18,
      "width": 260,
      "height": 22,
      "text": "Version drift → sync DOC_FILES",
      "originalText": "Version drift → sync DOC_FILES",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10132,
      "version": 1,
      "versionNonce": 10133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "sync_ok_label",
      "x": 1495,
      "y": 140,
      "width": 90,
      "height": 22,
      "text": "All in sync",
      "originalText": "All in sync",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10134,
      "version": 1,
      "versionNonce": 10135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_sync_ok",
      "x": 1482,
      "y": 155,
      "width": 68,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10140,
      "version": 1,
      "versionNonce": 10141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": {"elementId": "docsync_diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gitpush_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "gitpush_rect",
      "x": 1550,
      "y": 110,
      "width": 190,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10150,
      "version": 1,
      "versionNonce": 10151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gitpush_text", "type": "text"}, {"id": "arr_sync_ok", "type": "arrow"}, {"id": "arr_push_done", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gitpush_text",
      "x": 1560,
      "y": 128,
      "width": 170,
      "height": 54,
      "text": "git push\ncode + docs together",
      "originalText": "git push\ncode + docs together",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10152,
      "version": 1,
      "versionNonce": 10153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gitpush_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_push_done",
      "x": 1742,
      "y": 155,
      "width": 58,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10160,
      "version": 1,
      "versionNonce": 10161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "startBinding": {"elementId": "gitpush_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "done_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "done_rect",
      "x": 1800,
      "y": 110,
      "width": 200,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10170,
      "version": 1,
      "versionNonce": 10171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "done_text", "type": "text"}, {"id": "arr_push_done", "type": "arrow"}, {"id": "arr_selfheal_done", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "done_text",
      "x": 1810,
      "y": 128,
      "width": 180,
      "height": 54,
      "text": "Done\nIssue closed + Changelog",
      "originalText": "Done\nIssue closed + Changelog",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10172,
      "version": 1,
      "versionNonce": 10173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "done_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "selfheal_rect",
      "x": 1550,
      "y": 280,
      "width": 200,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10180,
      "version": 1,
      "versionNonce": 10181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "selfheal_text", "type": "text"}, {"id": "arr_selfheal_done", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "selfheal_text",
      "x": 1560,
      "y": 293,
      "width": 180,
      "height": 44,
      "text": "Self-Healing\nevery 15 min",
      "originalText": "Self-Healing\nevery 15 min",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10182,
      "version": 1,
      "versionNonce": 10183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "selfheal_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_selfheal_done",
      "x": 1750,
      "y": 315,
      "width": 150,
      "height": 85,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10190,
      "version": 1,
      "versionNonce": 10191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "selfheal_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0], [150, -115]],
      "startBinding": {"elementId": "selfheal_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "done_rect", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "selfheal_label",
      "x": 1790,
      "y": 285,
      "width": 150,
      "height": 22,
      "text": "monitors + auto-syncs",
      "originalText": "monitors + auto-syncs",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10192,
      "version": 1,
      "versionNonce": 10193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "legend_gates",
      "x": 60,
      "y": 260,
      "width": 400,
      "height": 20,
      "text": "Gate hooks run automatically on every git commit attempt",
      "originalText": "Gate hooks run automatically on every git commit attempt",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10200,
      "version": 1,
      "versionNonce": 10201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
