{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-planung",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101010,
      "version": 1,
      "versionNonce": 201010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "Phase 3 — Planung: Vom Linear Issue zum konkreten Spec",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Phase 3 — Planung: Vom Linear Issue zum konkreten Spec",
      "lineHeight": 1.25
    },
    {
      "id": "box1-issue",
      "type": "rectangle",
      "x": 20,
      "y": 120,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 111101,
      "version": 1,
      "versionNonce": 211101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text1-issue",
      "type": "text",
      "x": 20,
      "y": 135,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111102,
      "version": 1,
      "versionNonce": 211102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "📋 Linear Issue\nAnforderungen &\nDesign vorhanden",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📋 Linear Issue\nAnforderungen &\nDesign vorhanden",
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 180,
      "y": 180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 111201,
      "version": 1,
      "versionNonce": 211201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box2-backlog",
      "type": "rectangle",
      "x": 220,
      "y": 120,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d1fae5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 112101,
      "version": 1,
      "versionNonce": 212101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text2-backlog",
      "type": "text",
      "x": 220,
      "y": 135,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112102,
      "version": 1,
      "versionNonce": 212102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "/backlog\nPriorisierung\nSprint Planning",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/backlog\nPriorisierung\nSprint Planning",
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 380,
      "y": 180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 112201,
      "version": 1,
      "versionNonce": 212201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box3-deps",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 113101,
      "version": 1,
      "versionNonce": 213101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text3-deps",
      "type": "text",
      "x": 420,
      "y": 135,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113102,
      "version": 1,
      "versionNonce": 213102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "Abhaengigkeiten\npruefen\nReihenfolge festlegen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Abhaengigkeiten\npruefen\nReihenfolge festlegen",
      "lineHeight": 1.25
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 580,
      "y": 180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 113201,
      "version": 1,
      "versionNonce": 213201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box4-spec",
      "type": "rectangle",
      "x": 620,
      "y": 120,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede9fe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 114101,
      "version": 1,
      "versionNonce": 214101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text4-spec",
      "type": "text",
      "x": 620,
      "y": 135,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114102,
      "version": 1,
      "versionNonce": 214102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "specs/ISSUE-XX.md\nSpec-File erstellen\n(Pflicht vor Code!)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "specs/ISSUE-XX.md\nSpec-File erstellen\n(Pflicht vor Code!)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 780,
      "y": 180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 114201,
      "version": 1,
      "versionNonce": 214201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box5-tasks",
      "type": "rectangle",
      "x": 820,
      "y": 120,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce7f3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 115101,
      "version": 1,
      "versionNonce": 215101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text5-tasks",
      "type": "text",
      "x": 820,
      "y": 135,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115102,
      "version": 1,
      "versionNonce": 215102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "Tasks definieren\nT1, T2, T3...\nACs schreiben",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tasks definieren\nT1, T2, T3...\nACs schreiben",
      "lineHeight": 1.25
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 980,
      "y": 180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 115201,
      "version": 1,
      "versionNonce": 215201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box6-ready",
      "type": "rectangle",
      "x": 1020,
      "y": 120,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d1fae5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 116101,
      "version": 1,
      "versionNonce": 216101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text6-ready",
      "type": "text",
      "x": 1020,
      "y": 135,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 116102,
      "version": 1,
      "versionNonce": 216102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "✅ Bereit fuer\n/implement\nBuild-Phase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✅ Bereit fuer\n/implement\nBuild-Phase",
      "lineHeight": 1.25
    },
    {
      "id": "warning-box",
      "type": "rectangle",
      "x": 220,
      "y": 290,
      "width": 760,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 117101,
      "version": 1,
      "versionNonce": 217101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "warning-text",
      "type": "text",
      "x": 220,
      "y": 305,
      "width": 760,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117102,
      "version": 1,
      "versionNonce": 217102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "🔒 spec-gate.sh blockiert git commit wenn kein Spec vorhanden!",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔒 spec-gate.sh blockiert git commit wenn kein Spec vorhanden!",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 200,
      "y": 375,
      "width": 760,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118101,
      "version": 1,
      "versionNonce": 218101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704000000000,
      "link": null,
      "locked": false,
      "text": "Skills: /backlog (Priorisierung) + /implement Schritt 4 (Spec)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Skills: /backlog (Priorisierung) + /implement Schritt 4 (Spec)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
