{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":220,"y":15,"width":560,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"Phase 4 — Build\nWie Code aus dem Spec entsteht (iterativer Prozess)","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Phase 4 — Build\nWie Code aus dem Spec entsteht (iterativer Prozess)","lineHeight":1.25},
    {"id":"r1","type":"rectangle","x":30,"y":110,"width":160,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d1fae5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t1","type":"text","x":38,"y":120,"width":144,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"📄 specs/\nISSUE-XX.md\n\nTask-Liste\nT1, T2, T3...","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"📄 specs/\nISSUE-XX.md\n\nTask-Liste\nT1, T2, T3...","lineHeight":1.25},
    {"id":"a1","type":"arrow","x":190,"y":170,"width":65,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[65,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r2","type":"rectangle","x":255,"y":110,"width":160,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d1fae5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t2","type":"text","x":263,"y":120,"width":144,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"T1 umsetzen\n\nCode schreiben\nDoku anpassen\nLokal testen","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"T1 umsetzen\n\nCode schreiben\nDoku anpassen\nLokal testen","lineHeight":1.25},
    {"id":"a2","type":"arrow","x":415,"y":170,"width":65,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[65,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r3","type":"rectangle","x":480,"y":100,"width":175,"height":140,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t3","type":"text","x":488,"y":110,"width":159,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"🔒 spec-gate.sh\n\nSpecs vorhanden?\ngit commit\nnur wenn Spec\nexistiert","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🔒 spec-gate.sh\n\nSpecs vorhanden?\ngit commit\nnur wenn Spec\nexistiert","lineHeight":1.25},
    {"id":"rno","type":"rectangle","x":480,"y":280,"width":175,"height":60,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":310,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"tno","type":"text","x":488,"y":290,"width":159,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":311,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"❌ BLOCKIERT\nSpec erstellen!","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"❌ BLOCKIERT\nSpec erstellen!","lineHeight":1.25},
    {"id":"ano","type":"arrow","x":567,"y":240,"width":0,"height":40,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":312,"version":1,"versionNonce":312,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"aback","type":"arrow","x":480,"y":310,"width":-180,"height":0,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":313,"version":1,"versionNonce":313,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[-180,0],[-180,-140]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":655,"y":170,"width":65,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[65,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r4","type":"rectangle","x":720,"y":110,"width":160,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d1fae5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t4","type":"text","x":728,"y":120,"width":144,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"git commit T1\n\n\"T1: Titel\"\nCode + Doku\nin einem Commit","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"git commit T1\n\n\"T1: Titel\"\nCode + Doku\nin einem Commit","lineHeight":1.25},
    {"id":"aloop","type":"arrow","x":800,"y":230,"width":0,"height":60,"angle":0,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":410,"version":1,"versionNonce":410,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[0,50],[-500,50],[-500,-110]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"looplabel","type":"text","x":450,"y":300,"width":200,"height":20,"angle":0,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":411,"version":1,"versionNonce":411,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"→ T2, T3... wiederholen","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"→ T2, T3... wiederholen","lineHeight":1.25},
    {"id":"a4","type":"arrow","x":880,"y":170,"width":65,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":403,"version":1,"versionNonce":403,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[65,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r5","type":"rectangle","x":945,"y":110,"width":160,"height":120,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t5","type":"text","x":953,"y":120,"width":144,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":502,"version":1,"versionNonce":502,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"✅ Alle Tasks\nerledigt\n\nBereit für\nPhase 5 Review","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ Alle Tasks\nerledigt\n\nBereit für\nPhase 5 Review","lineHeight":1.25},
    {"id":"sub","type":"text","x":30,"y":400,"width":1075,"height":25,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":601,"version":1,"versionNonce":601,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"Skill: /implement Schritte 5-6 — Tasks aus Spec abarbeiten (T1→Verify→Commit→T2...) | 🔒 spec-gate.sh blockiert ohne Spec","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Skill: /implement Schritte 5-6 — Tasks aus Spec abarbeiten (T1→Verify→Commit→T2...) | 🔒 spec-gate.sh blockiert ohne Spec","lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
