{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":220,"y":15,"width":580,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"Phase 5 — Review\nPost-Implement Validation bevor Issue geschlossen wird","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Phase 5 — Review\nPost-Implement Validation bevor Issue geschlossen wird","lineHeight":1.25},
    {"id":"r1","type":"rectangle","x":30,"y":110,"width":150,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fce7f3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t1","type":"text","x":38,"y":120,"width":134,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"✅ Alle Tasks\nerledigt\n\nCode committed\ngit log OK","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ Alle Tasks\nerledigt\n\nCode committed\ngit log OK","lineHeight":1.25},
    {"id":"a1","type":"arrow","x":180,"y":170,"width":55,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r2","type":"rectangle","x":235,"y":110,"width":150,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fce7f3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t2","type":"text","x":243,"y":120,"width":134,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"AC prüfen\n\nAlle Akzeptanz-\nkriterien aus\nSpec erfüllt?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AC prüfen\n\nAlle Akzeptanz-\nkriterien aus\nSpec erfüllt?","lineHeight":1.25},
    {"id":"a2","type":"arrow","x":385,"y":170,"width":55,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r3","type":"rectangle","x":440,"y":110,"width":150,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fce7f3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t3","type":"text","x":448,"y":120,"width":134,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"Architektur\nQuick-Check\n\nADR-konform?\nKeine Debt?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Architektur\nQuick-Check\n\nADR-konform?\nKeine Debt?","lineHeight":1.25},
    {"id":"a3","type":"arrow","x":590,"y":170,"width":55,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r4","type":"rectangle","x":645,"y":110,"width":150,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fce7f3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t4","type":"text","x":653,"y":120,"width":134,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"Smoke Test\n\nSystem läuft\nnoch? Keine\nRegression?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Smoke Test\n\nSystem läuft\nnoch? Keine\nRegression?","lineHeight":1.25},
    {"id":"a4","type":"arrow","x":795,"y":170,"width":55,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":403,"version":1,"versionNonce":403,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r5","type":"rectangle","x":850,"y":110,"width":150,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fce7f3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t5","type":"text","x":858,"y":120,"width":134,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":502,"version":1,"versionNonce":502,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"Security-Check\n\nKeine neuen\nVulnerabilities?\nAPI-Keys sicher?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Security-Check\n\nKeine neuen\nVulnerabilities?\nAPI-Keys sicher?","lineHeight":1.25},
    {"id":"a5","type":"arrow","x":1000,"y":170,"width":55,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":503,"version":1,"versionNonce":503,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r6","type":"rectangle","x":1055,"y":100,"width":160,"height":140,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":601,"version":1,"versionNonce":601,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t6","type":"text","x":1063,"y":110,"width":144,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":602,"version":1,"versionNonce":602,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"✅ Issue\nschließen\n\nChangelog\neintragen\nDone!","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ Issue\nschließen\n\nChangelog\neintragen\nDone!","lineHeight":1.25},
    {"id":"rfix","type":"rectangle","x":235,"y":270,"width":800,"height":50,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":701,"version":1,"versionNonce":701,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"tfix","type":"text","x":243,"y":278,"width":784,"height":34,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":702,"version":1,"versionNonce":702,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"❌ Check nicht bestanden → zurück zu Phase 4 Build und korrigieren — kein Issue schließen ohne grüne Checks","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"❌ Check nicht bestanden → zurück zu Phase 4 Build und korrigieren — kein Issue schließen ohne grüne Checks","lineHeight":1.25},
    {"id":"sub","type":"text","x":30,"y":345,"width":1185,"height":25,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":801,"version":1,"versionNonce":801,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"Skill: /implement Schritt 7 Post-Implement Validation + /integration-test (Tier-1 blockiert Issue-Close, Tier-2 = Warnungen)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Skill: /implement Schritt 7 Post-Implement Validation + /integration-test (Tier-1 blockiert Issue-Close, Tier-2 = Warnungen)","lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
