{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":220,"y":15,"width":560,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"Phase 6 — Deploy\nVon Git Push zu laufenden Prozessen","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Phase 6 — Deploy\nVon Git Push zu laufenden Prozessen","lineHeight":1.25},
    {"id":"rwarn","type":"rectangle","x":30,"y":75,"width":940,"height":40,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"twarn","type":"text","x":38,"y":83,"width":924,"height":24,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"⚠️ Phase 6 ist TEILWEISE abgedeckt — kein automatisches CI/CD im Bootstrap. Deploy ist projektspezifisch.","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⚠️ Phase 6 ist TEILWEISE abgedeckt — kein automatisches CI/CD im Bootstrap. Deploy ist projektspezifisch.","lineHeight":1.25},
    {"id":"r1","type":"rectangle","x":30,"y":150,"width":155,"height":120,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t1","type":"text","x":38,"y":160,"width":139,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"📦 git push\n\nCode + Docs\nauf GitHub\nRemote","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"📦 git push\n\nCode + Docs\nauf GitHub\nRemote","lineHeight":1.25},
    {"id":"a1","type":"arrow","x":185,"y":210,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r2","type":"rectangle","x":245,"y":135,"width":170,"height":150,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t2","type":"text","x":253,"y":145,"width":154,"height":130,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"🔒 doc-version-\nsync.sh\n\nVersionen\nüberall sync?\nDOC_FILES geprüft","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🔒 doc-version-\nsync.sh\n\nVersionen\nüberall sync?\nDOC_FILES geprüft","lineHeight":1.25},
    {"id":"rblock","type":"rectangle","x":245,"y":320,"width":170,"height":50,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"tblock","type":"text","x":253,"y":328,"width":154,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"❌ BLOCKIERT\nDocs syncen!","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"❌ BLOCKIERT\nDocs syncen!","lineHeight":1.25},
    {"id":"ablock","type":"arrow","x":330,"y":285,"width":0,"height":35,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":415,"y":210,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r3","type":"rectangle","x":475,"y":150,"width":155,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fee2e2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t3","type":"text","x":483,"y":160,"width":139,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"GitHub Remote\n\nCode verfügbar\nHistory komplett\nTag optional","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GitHub Remote\n\nCode verfügbar\nHistory komplett\nTag optional","lineHeight":1.25},
    {"id":"a3","type":"arrow","x":630,"y":210,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r4","type":"rectangle","x":690,"y":150,"width":155,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fee2e2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t4","type":"text","x":698,"y":160,"width":139,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"Daemons\nneu starten\n\nbash start.sh\nper SSH/Cron","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Daemons\nneu starten\n\nbash start.sh\nper SSH/Cron","lineHeight":1.25},
    {"id":"a4","type":"arrow","x":845,"y":210,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":403,"version":1,"versionNonce":403,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r5","type":"rectangle","x":905,"y":140,"width":160,"height":140,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false},
    {"id":"t5","type":"text","x":913,"y":150,"width":144,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":502,"version":1,"versionNonce":502,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"✅ Live\n\nProzesse laufen\nChangelog\naktuell\nBereit für Monitor","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ Live\n\nProzesse laufen\nChangelog\naktuell\nBereit für Monitor","lineHeight":1.25},
    {"id":"sub","type":"text","x":30,"y":410,"width":1035,"height":40,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":601,"version":1,"versionNonce":601,"isDeleted":false,"boundElements":null,"updated":1704000000000,"link":null,"locked":false,"text":"🔒 doc-version-sync.sh blockiert Push wenn DOC_FILES nicht auf aktueller VERSION\nKein automatisches CI/CD — Deploy-Prozess ist projektspezifisch (SSH, Docker, Cron)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🔒 doc-version-sync.sh blockiert Push wenn DOC_FILES nicht auf aktueller VERSION\nKein automatisches CI/CD — Deploy-Prozess ist projektspezifisch (SSH, Docker, Cron)","lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
