{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":420,"y":20,"width":560,"height":40,"text":"Cloud System Engineer","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7001,"version":1,"versionNonce":7002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":260,"y":68,"width":880,"height":20,"text":"VPS · Docker · Firewall · DNS — 3 Modi: Check, Teammate-Consultation, Ausfuehrung","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7003,"version":1,"versionNonce":7004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"in_label","x":40,"y":110,"width":220,"height":20,"text":"QUELLEN","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7005,"version":1,"versionNonce":7006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"in_vps","x":40,"y":140,"width":220,"height":60,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7100,"version":1,"versionNonce":7101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_vps_t","type":"text"},{"id":"arr_a","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_vps_t","x":50,"y":150,"width":200,"height":40,"text":"Hostinger MCP\nVPS · DNS · Firewall","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7102,"version":1,"versionNonce":7103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_vps","lineHeight":1.25},
    {"type":"rectangle","id":"in_ssh","x":40,"y":220,"width":220,"height":60,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7110,"version":1,"versionNonce":7111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_ssh_t","type":"text"},{"id":"arr_b","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_ssh_t","x":50,"y":230,"width":200,"height":40,"text":"SSH Shell\nDocker · Prozesse · Files","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7112,"version":1,"versionNonce":7113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_ssh","lineHeight":1.25},
    {"type":"rectangle","id":"in_story","x":40,"y":300,"width":220,"height":60,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7120,"version":1,"versionNonce":7121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_story_t","type":"text"},{"id":"arr_c","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_story_t","x":50,"y":310,"width":200,"height":40,"text":"Story-Kontext\n(Teammate-Modus)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7122,"version":1,"versionNonce":7123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_story","lineHeight":1.25},

    {"type":"rectangle","id":"core","x":340,"y":130,"width":340,"height":370,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7200,"version":1,"versionNonce":7201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_a","type":"arrow"},{"id":"arr_b","type":"arrow"},{"id":"arr_c","type":"arrow"},{"id":"arr_o1","type":"arrow"},{"id":"arr_o2","type":"arrow"},{"id":"arr_o3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"core_t","x":360,"y":145,"width":300,"height":24,"text":"3 MODI","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7202,"version":1,"versionNonce":7203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"core_div","x":360,"y":175,"width":300,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7204,"version":1,"versionNonce":7205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[300,0]]},
    {"type":"text","id":"core_list","x":360,"y":190,"width":300,"height":290,"text":"A · Infrastructure Check\n   CPU · RAM · Disk\n   Docker-Health\n   Security-Scan\n\nB · Consultation\n   Teammate in /ideation\n   Infra-Impact-Analyse\n   4 Dimensionen\n\nC · Execute\n   Planen · OK einholen\n   Ausfuehren · Verifizieren\n   Safety: kein Blind-Write","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7206,"version":1,"versionNonce":7207,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"out_label","x":760,"y":110,"width":220,"height":20,"text":"OUTPUT","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7300,"version":1,"versionNonce":7301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"out_rep","x":760,"y":140,"width":260,"height":90,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7310,"version":1,"versionNonce":7311,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_rep_t","type":"text"},{"id":"arr_o1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_rep_t","x":770,"y":155,"width":240,"height":60,"text":"Infrastructure Report\nCPU · RAM · Docker\n· Security · Empfehlung","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7312,"version":1,"versionNonce":7313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_rep","lineHeight":1.25},
    {"type":"rectangle","id":"out_ass","x":760,"y":250,"width":260,"height":90,"strokeColor":"#a55b1c","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7320,"version":1,"versionNonce":7321,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_ass_t","type":"text"},{"id":"arr_o2","type":"arrow"},{"id":"arr_dn_ide","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_ass_t","x":770,"y":265,"width":240,"height":60,"text":"Architecture Assessment\nInfra-Aenderungen\n+ Risiken","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7322,"version":1,"versionNonce":7323,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_ass","lineHeight":1.25},
    {"type":"rectangle","id":"out_chg","x":760,"y":360,"width":260,"height":90,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7330,"version":1,"versionNonce":7331,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_chg_t","type":"text"},{"id":"arr_o3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_chg_t","x":770,"y":375,"width":240,"height":60,"text":"Konfig-Aenderung\n+ Verify + Doku","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7332,"version":1,"versionNonce":7333,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out_chg","lineHeight":1.25},

    {"type":"text","id":"sk_label","x":1080,"y":110,"width":240,"height":20,"text":"SCHNITTSTELLEN","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7400,"version":1,"versionNonce":7401,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"sk_ide","x":1080,"y":140,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":7410,"version":1,"versionNonce":7411,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_ide_t","type":"text"},{"id":"arr_dn_ide","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_ide_t","x":1090,"y":150,"width":200,"height":30,"text":"/ideation (Teammate)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7412,"version":1,"versionNonce":7413,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_ide","lineHeight":1.25},
    {"type":"rectangle","id":"sk_imp","x":1080,"y":210,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":7420,"version":1,"versionNonce":7421,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_imp_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_imp_t","x":1090,"y":220,"width":200,"height":30,"text":"/implement (Deploy)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7422,"version":1,"versionNonce":7423,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_imp","lineHeight":1.25},
    {"type":"rectangle","id":"sk_gra","x":1080,"y":280,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":7430,"version":1,"versionNonce":7431,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_gra_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_gra_t","x":1090,"y":290,"width":200,"height":30,"text":"/grafana (Infra-Metriken)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7432,"version":1,"versionNonce":7433,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_gra","lineHeight":1.25},
    {"type":"rectangle","id":"sk_sec","x":1080,"y":350,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":7440,"version":1,"versionNonce":7441,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_sec_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_sec_t","x":1090,"y":360,"width":200,"height":30,"text":"/security-architect AUDIT","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7442,"version":1,"versionNonce":7443,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_sec","lineHeight":1.25},

    {"type":"arrow","id":"arr_a","x":262,"y":170,"width":76,"height":45,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7500,"version":1,"versionNonce":7501,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,45]],"startBinding":{"elementId":"in_vps","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.6,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_b","x":262,"y":250,"width":76,"height":40,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7502,"version":1,"versionNonce":7503,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,40]],"startBinding":{"elementId":"in_ssh","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_c","x":262,"y":330,"width":76,"height":30,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":7504,"version":1,"versionNonce":7505,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,30]],"startBinding":{"elementId":"in_story","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.6,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_o1","x":682,"y":185,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7510,"version":1,"versionNonce":7511,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"core","focus":-0.7,"gap":2},"endBinding":{"elementId":"out_rep","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_o2","x":682,"y":295,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7512,"version":1,"versionNonce":7513,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"core","focus":0,"gap":2},"endBinding":{"elementId":"out_ass","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_o3","x":682,"y":405,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7514,"version":1,"versionNonce":7515,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"core","focus":0.7,"gap":2},"endBinding":{"elementId":"out_chg","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_dn_ide","x":1022,"y":265,"width":58,"height":-100,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":7520,"version":1,"versionNonce":7521,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[58,-100]],"startBinding":{"elementId":"out_ass","focus":0,"gap":2},"endBinding":{"elementId":"sk_ide","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": null
  }
}
