{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":440,"y":20,"width":520,"height":40,"text":"Security Architect","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":240,"y":68,"width":920,"height":20,"text":"Security by Design · 4 Modi · OWASP Top 10:2025 · STRIDE/DREAD · ASVS 5.0 · MITRE ATLAS","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11003,"version":1,"versionNonce":11004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"trig_label","x":40,"y":110,"width":220,"height":20,"text":"TRIGGER","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11005,"version":1,"versionNonce":11006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"tr_ide","x":40,"y":140,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":11100,"version":1,"versionNonce":11101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tr_ide_t","type":"text"},{"id":"arr_ide","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tr_ide_t","x":50,"y":150,"width":200,"height":30,"text":"/ideation (planning)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11102,"version":1,"versionNonce":11103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tr_ide","lineHeight":1.25},
    {"type":"rectangle","id":"tr_imp","x":40,"y":200,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":11110,"version":1,"versionNonce":11111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tr_imp_t","type":"text"},{"id":"arr_imp","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tr_imp_t","x":50,"y":210,"width":200,"height":30,"text":"/implement (code change)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11112,"version":1,"versionNonce":11113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tr_imp","lineHeight":1.25},
    {"type":"rectangle","id":"tr_spr","x":40,"y":260,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":11120,"version":1,"versionNonce":11121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tr_spr_t","type":"text"},{"id":"arr_spr","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tr_spr_t","x":50,"y":270,"width":200,"height":30,"text":"/sprint-review (periodic)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11122,"version":1,"versionNonce":11123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tr_spr","lineHeight":1.25},
    {"type":"rectangle","id":"tr_sc","x":40,"y":320,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":11130,"version":1,"versionNonce":11131,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tr_sc_t","type":"text"},{"id":"arr_sc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tr_sc_t","x":50,"y":330,"width":200,"height":30,"text":"/skill-creator (install)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11132,"version":1,"versionNonce":11133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tr_sc","lineHeight":1.25},

    {"type":"rectangle","id":"router","x":340,"y":130,"width":220,"height":300,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11200,"version":1,"versionNonce":11201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_ide","type":"arrow"},{"id":"arr_imp","type":"arrow"},{"id":"arr_spr","type":"arrow"},{"id":"arr_sc","type":"arrow"},{"id":"arr_m1","type":"arrow"},{"id":"arr_m2","type":"arrow"},{"id":"arr_m3","type":"arrow"},{"id":"arr_m4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"router_t","x":360,"y":145,"width":180,"height":24,"text":"ROUTER","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11202,"version":1,"versionNonce":11203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"router_desc","x":360,"y":180,"width":180,"height":240,"text":"Kontext analysieren\n+ Modus waehlen\n\nplanning → DESIGN\ncode → REVIEW\naudit → AUDIT\nskill → SKILL-SCAN","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11204,"version":1,"versionNonce":11205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"m_des","x":640,"y":120,"width":240,"height":90,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11300,"version":1,"versionNonce":11301,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_des_t","type":"text"},{"id":"arr_m1","type":"arrow"},{"id":"arr_d1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_des_t","x":650,"y":135,"width":220,"height":60,"text":"DESIGN\nThreat Modeling\nSTRIDE · DREAD","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11302,"version":1,"versionNonce":11303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_des","lineHeight":1.25},
    {"type":"rectangle","id":"m_rev","x":640,"y":220,"width":240,"height":90,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11310,"version":1,"versionNonce":11311,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_rev_t","type":"text"},{"id":"arr_m2","type":"arrow"},{"id":"arr_d2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_rev_t","x":650,"y":235,"width":220,"height":60,"text":"REVIEW\nOWASP Top 10:2025\nSecrets · Secure-Code","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11312,"version":1,"versionNonce":11313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_rev","lineHeight":1.25},
    {"type":"rectangle","id":"m_aud","x":640,"y":320,"width":240,"height":90,"strokeColor":"#a55b1c","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11320,"version":1,"versionNonce":11321,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_aud_t","type":"text"},{"id":"arr_m3","type":"arrow"},{"id":"arr_d3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_aud_t","x":650,"y":335,"width":220,"height":60,"text":"AUDIT\nProjekt-Scan · ASVS\nDependencies · ASI01-10","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11322,"version":1,"versionNonce":11323,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_aud","lineHeight":1.25},
    {"type":"rectangle","id":"m_sc","x":640,"y":420,"width":240,"height":90,"strokeColor":"#a55b1c","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11330,"version":1,"versionNonce":11331,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_sc_t","type":"text"},{"id":"arr_m4","type":"arrow"},{"id":"arr_d4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_sc_t","x":650,"y":435,"width":220,"height":60,"text":"SKILL-SCAN\nPrompt-Injection-Check\n8 Kategorien · MITRE ATLAS","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11332,"version":1,"versionNonce":11333,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_sc","lineHeight":1.25},

    {"type":"text","id":"out_label","x":960,"y":110,"width":220,"height":20,"text":"OUTPUT","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11400,"version":1,"versionNonce":11401,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"o_des","x":960,"y":140,"width":260,"height":60,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11410,"version":1,"versionNonce":11411,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o_des_t","type":"text"},{"id":"arr_d1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o_des_t","x":970,"y":150,"width":240,"height":40,"text":"Threat-Model-Report\n+ DREAD-Scoring","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11412,"version":1,"versionNonce":11413,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o_des","lineHeight":1.25},
    {"type":"rectangle","id":"o_rev","x":960,"y":230,"width":260,"height":60,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11420,"version":1,"versionNonce":11421,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o_rev_t","type":"text"},{"id":"arr_d2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o_rev_t","x":970,"y":240,"width":240,"height":40,"text":"Review-Table\n+ Severity + Blocker","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11422,"version":1,"versionNonce":11423,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o_rev","lineHeight":1.25},
    {"type":"rectangle","id":"o_aud","x":960,"y":330,"width":260,"height":60,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11430,"version":1,"versionNonce":11431,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o_aud_t","type":"text"},{"id":"arr_d3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o_aud_t","x":970,"y":340,"width":240,"height":40,"text":"Audit-Report\n+ Risk-Rating · Action-Plan","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11432,"version":1,"versionNonce":11433,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o_aud","lineHeight":1.25},
    {"type":"rectangle","id":"o_sc","x":960,"y":430,"width":260,"height":60,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11440,"version":1,"versionNonce":11441,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o_sc_t","type":"text"},{"id":"arr_d4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o_sc_t","x":970,"y":440,"width":240,"height":40,"text":"SKILL-SCAN-Verdict\nSAFE / SUSPICIOUS / DANGEROUS","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11442,"version":1,"versionNonce":11443,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o_sc","lineHeight":1.25},

    {"type":"text","id":"princ","x":40,"y":420,"width":560,"height":80,"text":"DESIGN-PRINZIPIEN\n · Defense in Depth  · Fail Closed  · Least Privilege\n · Assume Breach     · Evidence-Based (line-numbers)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11500,"version":1,"versionNonce":11501,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"arrow","id":"arr_ide","x":262,"y":165,"width":76,"height":30,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":11600,"version":1,"versionNonce":11601,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,30]],"startBinding":{"elementId":"tr_ide","focus":0,"gap":2},"endBinding":{"elementId":"router","focus":-0.7,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_imp","x":262,"y":225,"width":76,"height":30,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":11602,"version":1,"versionNonce":11603,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,30]],"startBinding":{"elementId":"tr_imp","focus":0,"gap":2},"endBinding":{"elementId":"router","focus":-0.2,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_spr","x":262,"y":285,"width":76,"height":25,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":11604,"version":1,"versionNonce":11605,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,25]],"startBinding":{"elementId":"tr_spr","focus":0,"gap":2},"endBinding":{"elementId":"router","focus":0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_sc","x":262,"y":345,"width":76,"height":50,"strokeColor":"#869ea6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":11606,"version":1,"versionNonce":11607,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,50]],"startBinding":{"elementId":"tr_sc","focus":0,"gap":2},"endBinding":{"elementId":"router","focus":0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_m1","x":562,"y":165,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11610,"version":1,"versionNonce":11611,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"router","focus":-0.7,"gap":2},"endBinding":{"elementId":"m_des","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_m2","x":562,"y":265,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11612,"version":1,"versionNonce":11613,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"router","focus":-0.2,"gap":2},"endBinding":{"elementId":"m_rev","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_m3","x":562,"y":365,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11614,"version":1,"versionNonce":11615,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"router","focus":0.3,"gap":2},"endBinding":{"elementId":"m_aud","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_m4","x":562,"y":405,"width":76,"height":60,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11616,"version":1,"versionNonce":11617,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,60]],"startBinding":{"elementId":"router","focus":0.8,"gap":2},"endBinding":{"elementId":"m_sc","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d1","x":882,"y":165,"width":76,"height":5,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11620,"version":1,"versionNonce":11621,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,5]],"startBinding":{"elementId":"m_des","focus":0,"gap":2},"endBinding":{"elementId":"o_des","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d2","x":882,"y":265,"width":76,"height":-5,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11622,"version":1,"versionNonce":11623,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-5]],"startBinding":{"elementId":"m_rev","focus":0,"gap":2},"endBinding":{"elementId":"o_rev","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d3","x":882,"y":365,"width":76,"height":-5,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11624,"version":1,"versionNonce":11625,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-5]],"startBinding":{"elementId":"m_aud","focus":0,"gap":2},"endBinding":{"elementId":"o_aud","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d4","x":882,"y":465,"width":76,"height":-5,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11626,"version":1,"versionNonce":11627,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-5]],"startBinding":{"elementId":"m_sc","focus":0,"gap":2},"endBinding":{"elementId":"o_sc","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": null
  }
}
