{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":520,"y":20,"width":360,"height":40,"text":"Visualize","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":260,"y":68,"width":880,"height":20,"text":"Markdown-Architekturdoku → 6 Diagramme direkt in Miro (via MCP Connector)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"in_label","x":40,"y":110,"width":220,"height":20,"text":"INPUT-DOKUS","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10005,"version":1,"versionNonce":10006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"in_la","x":40,"y":140,"width":220,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10100,"version":1,"versionNonce":10101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_la_t","type":"text"},{"id":"arr_la","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_la_t","x":50,"y":150,"width":200,"height":30,"text":"LAYER_ARCHITECTURE.md","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10102,"version":1,"versionNonce":10103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_la","lineHeight":1.25},
    {"type":"rectangle","id":"in_ci","x":40,"y":200,"width":220,"height":50,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10110,"version":1,"versionNonce":10111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_ci_t","type":"text"},{"id":"arr_ci","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_ci_t","x":50,"y":210,"width":200,"height":30,"text":"COMPONENT_INVENTORY.md","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10112,"version":1,"versionNonce":10113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_ci","lineHeight":1.25},
    {"type":"rectangle","id":"in_api","x":40,"y":260,"width":220,"height":50,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10120,"version":1,"versionNonce":10121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_api_t","type":"text"},{"id":"arr_api","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_api_t","x":50,"y":270,"width":200,"height":30,"text":"API_INVENTORY.md","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10122,"version":1,"versionNonce":10123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_api","lineHeight":1.25},
    {"type":"rectangle","id":"in_df","x":40,"y":320,"width":220,"height":50,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10130,"version":1,"versionNonce":10131,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_df_t","type":"text"},{"id":"arr_df","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_df_t","x":50,"y":330,"width":200,"height":30,"text":"DATA_FLOW.md","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10132,"version":1,"versionNonce":10133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_df","lineHeight":1.25},
    {"type":"rectangle","id":"in_dep","x":40,"y":380,"width":220,"height":50,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10140,"version":1,"versionNonce":10141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in_dep_t","type":"text"},{"id":"arr_dep","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_dep_t","x":50,"y":390,"width":200,"height":30,"text":"DEPLOYMENT_ARCHITECTURE.md","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10142,"version":1,"versionNonce":10143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in_dep","lineHeight":1.25},

    {"type":"rectangle","id":"core","x":340,"y":140,"width":280,"height":320,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10200,"version":1,"versionNonce":10201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_la","type":"arrow"},{"id":"arr_ci","type":"arrow"},{"id":"arr_api","type":"arrow"},{"id":"arr_df","type":"arrow"},{"id":"arr_dep","type":"arrow"},{"id":"arr_miro","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"core_t","x":360,"y":155,"width":240,"height":24,"text":"VISUALIZE","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10202,"version":1,"versionNonce":10203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"core_div","x":360,"y":185,"width":240,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10204,"version":1,"versionNonce":10205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[240,0]]},
    {"type":"text","id":"core_steps","x":360,"y":200,"width":240,"height":250,"text":"1. Doku parsen\n   Markdown → Graph\n\n2. Layer-Mapping\n   Farb-Konvention\n\n3. Layout berechnen\n   6 Diagramme\n\n4. In Miro rendern\n   via MCP Connector\n\n5. Deep-Links\n   zurueckgeben","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10206,"version":1,"versionNonce":10207,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"miro","x":700,"y":140,"width":180,"height":70,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10300,"version":1,"versionNonce":10301,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"miro_t","type":"text"},{"id":"arr_miro","type":"arrow"},{"id":"arr_to_board","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"miro_t","x":710,"y":155,"width":160,"height":40,"text":"Miro MCP\nConnector","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10302,"version":1,"versionNonce":10303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"miro","lineHeight":1.25},

    {"type":"rectangle","id":"board","x":940,"y":110,"width":280,"height":470,"strokeColor":"#a55b1c","backgroundColor":"#f3973f","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10400,"version":1,"versionNonce":10401,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"board_t","type":"text"},{"id":"arr_to_board","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"board_t","x":960,"y":125,"width":240,"height":24,"text":"MIRO BOARD","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10402,"version":1,"versionNonce":10403,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"board_div","x":960,"y":155,"width":240,"height":0,"strokeColor":"#a55b1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10404,"version":1,"versionNonce":10405,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[240,0]]},
    {"type":"text","id":"board_list","x":960,"y":170,"width":240,"height":400,"text":"6 Diagramme:\n\n1. Overview\n   (alle Layer)\n\n2. Data Flow\n\n3. Deployment\n   (Server · Prozesse)\n\n4. Detail: Ingress\n\n5. Detail: Core\n\n6. Detail: Operations\n\n+ Deep-Links fuer\njedes Diagramm","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10406,"version":1,"versionNonce":10407,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"sk_ar","x":340,"y":490,"width":280,"height":50,"strokeColor":"#869ea6","backgroundColor":"#f9f6f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":10500,"version":1,"versionNonce":10501,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sk_ar_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sk_ar_t","x":350,"y":500,"width":260,"height":30,"text":"/architecture-review · /sprint-review · /bootstrap","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10502,"version":1,"versionNonce":10503,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sk_ar","lineHeight":1.25},
    {"type":"text","id":"sk_ar_lbl","x":340,"y":465,"width":280,"height":20,"text":"SCHNITTSTELLEN (liefern Doku)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10504,"version":1,"versionNonce":10505,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_la","x":262,"y":165,"width":76,"height":20,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10600,"version":1,"versionNonce":10601,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,20]],"startBinding":{"elementId":"in_la","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.7,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ci","x":262,"y":225,"width":76,"height":35,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":10602,"version":1,"versionNonce":10603,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,35]],"startBinding":{"elementId":"in_ci","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_api","x":262,"y":285,"width":76,"height":15,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":10604,"version":1,"versionNonce":10605,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,15]],"startBinding":{"elementId":"in_api","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.1,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_df","x":262,"y":345,"width":76,"height":-10,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":10606,"version":1,"versionNonce":10607,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-10]],"startBinding":{"elementId":"in_df","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_dep","x":262,"y":405,"width":76,"height":-35,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":10608,"version":1,"versionNonce":10609,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-35]],"startBinding":{"elementId":"in_dep","focus":0,"gap":2},"endBinding":{"elementId":"core","focus":0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_miro","x":622,"y":175,"width":76,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10610,"version":1,"versionNonce":10611,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"core","focus":-0.8,"gap":2},"endBinding":{"elementId":"miro","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_to_board","x":882,"y":175,"width":56,"height":100,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10612,"version":1,"versionNonce":10613,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,100]],"startBinding":{"elementId":"miro","focus":0,"gap":2},"endBinding":{"elementId":"board","focus":-0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": null
  }
}
