{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t_2043",
      "x": 60,
      "y": 35,
      "width": 1100,
      "height": 35,
      "text": "Execution isolation: none / write-scope / git-worktree",
      "originalText": "Execution isolation: none / write-scope / git-worktree",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2060,
      "version": 1,
      "versionNonce": 2074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2044",
      "x": 60,
      "y": 72,
      "width": 1100,
      "height": 20,
      "text": "The more autonomous the AI work, the stronger the technical separation.",
      "originalText": "The more autonomous the AI work, the stronger the technical separation.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2061,
      "version": 1,
      "versionNonce": 2075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "e_2045",
      "x": 60,
      "y": 140,
      "width": 210,
      "height": 90,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2062,
      "version": 1,
      "versionNonce": 2076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2046",
      "x": 72,
      "y": 165.0,
      "width": 186,
      "height": 40,
      "text": "/ideation\nsets mode",
      "originalText": "/ideation\nsets mode",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2063,
      "version": 1,
      "versionNonce": 2077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2047",
      "x": 280,
      "y": 185,
      "width": 70,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2064,
      "version": 1,
      "versionNonce": 2078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2048",
      "x": 350,
      "y": 125,
      "width": 250,
      "height": 120,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2065,
      "version": 1,
      "versionNonce": 2079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2049",
      "x": 362,
      "y": 137,
      "width": 226,
      "height": 101,
      "text": "execution_mode\n\nlinear\nsub-agents\nagentic",
      "originalText": "execution_mode\n\nlinear\nsub-agents\nagentic",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2066,
      "version": 1,
      "versionNonce": 2080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2050",
      "x": 610,
      "y": 185,
      "width": 80,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2067,
      "version": 1,
      "versionNonce": 2081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2051",
      "x": 690,
      "y": 115,
      "width": 300,
      "height": 145,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2068,
      "version": 1,
      "versionNonce": 2082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2052",
      "x": 702,
      "y": 127,
      "width": 276,
      "height": 121,
      "text": "CONVENTIONS.md\n\nliest:\n- governance_mode\n- execution_isolation\n- active gates",
      "originalText": "CONVENTIONS.md\n\nliest:\n- governance_mode\n- execution_isolation\n- active gates",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2069,
      "version": 1,
      "versionNonce": 2083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2053",
      "x": 60,
      "y": 360,
      "width": 300,
      "height": 180,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2070,
      "version": 1,
      "versionNonce": 2084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2054",
      "x": 72,
      "y": 372,
      "width": 276,
      "height": 113,
      "text": "none\n\nOne lane in the current worktree.\n\nAllowed:\nlinear",
      "originalText": "none\n\nOne lane in the current worktree.\n\nAllowed:\nlinear",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2071,
      "version": 1,
      "versionNonce": 2085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2055",
      "x": 840,
      "y": 265,
      "width": -630,
      "height": 85,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -630,
          85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2072,
      "version": 1,
      "versionNonce": 2086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2056",
      "x": 425,
      "y": 360,
      "width": 300,
      "height": 180,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2073,
      "version": 1,
      "versionNonce": 2087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2057",
      "x": 437,
      "y": 372,
      "width": 276,
      "height": 113,
      "text": "write-scope\n\nSub-agents with fixed paths.\n\nAllowed:\nlinear + sub-agents",
      "originalText": "write-scope\n\nSub-agents with fixed paths.\n\nAllowed:\nlinear + sub-agents",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2074,
      "version": 1,
      "versionNonce": 2088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2058",
      "x": 840,
      "y": 265,
      "width": -265,
      "height": 85,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -265,
          85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2075,
      "version": 1,
      "versionNonce": 2089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2059",
      "x": 805,
      "y": 360,
      "width": 300,
      "height": 180,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2076,
      "version": 1,
      "versionNonce": 2090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2060",
      "x": 817,
      "y": 372,
      "width": 276,
      "height": 113,
      "text": "git-worktree\n\nOwn worktree + branch per lane.\n\nAllowed:\nlinear + sub-agents + agentic",
      "originalText": "git-worktree\n\nOwn worktree + branch per lane.\n\nAllowed:\nlinear + sub-agents + agentic",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2077,
      "version": 1,
      "versionNonce": 2091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2061",
      "x": 840,
      "y": 265,
      "width": 115,
      "height": 85,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2078,
      "version": 1,
      "versionNonce": 2092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2062",
      "x": 60,
      "y": 590,
      "width": 1100,
      "height": 21,
      "text": "Rule: sub-agents need write-scope or git-worktree. Agentic needs git-worktree.",
      "originalText": "Rule: sub-agents need write-scope or git-worktree. Agentic needs git-worktree.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2079,
      "version": 1,
      "versionNonce": 2093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}