{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t_2023",
      "x": 60,
      "y": 35,
      "width": 1100,
      "height": 35,
      "text": "Execution-Isolation: none / write-scope / git-worktree",
      "originalText": "Execution-Isolation: none / write-scope / git-worktree",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2040,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2024",
      "x": 60,
      "y": 72,
      "width": 1100,
      "height": 20,
      "text": "Je autonomer die KI arbeitet, desto staerker die technische Trennung.",
      "originalText": "Je autonomer die KI arbeitet, desto staerker die technische Trennung.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "e_2025",
      "x": 60,
      "y": 140,
      "width": 210,
      "height": 90,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2042,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2026",
      "x": 72,
      "y": 165.0,
      "width": 186,
      "height": 40,
      "text": "/ideation\nsetzt Modus",
      "originalText": "/ideation\nsetzt Modus",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2043,
      "version": 1,
      "versionNonce": 2057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2027",
      "x": 280,
      "y": 185,
      "width": 70,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2044,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2028",
      "x": 350,
      "y": 125,
      "width": 250,
      "height": 120,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2045,
      "version": 1,
      "versionNonce": 2059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2029",
      "x": 362,
      "y": 137,
      "width": 226,
      "height": 101,
      "text": "execution_mode\n\nlinear\nsub-agents\nagentic",
      "originalText": "execution_mode\n\nlinear\nsub-agents\nagentic",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2046,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2030",
      "x": 610,
      "y": 185,
      "width": 80,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2047,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2031",
      "x": 690,
      "y": 115,
      "width": 300,
      "height": 145,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2048,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2032",
      "x": 702,
      "y": 127,
      "width": 276,
      "height": 121,
      "text": "CONVENTIONS.md\n\nliest:\n- governance_mode\n- execution_isolation\n- aktive Gates",
      "originalText": "CONVENTIONS.md\n\nliest:\n- governance_mode\n- execution_isolation\n- aktive Gates",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2049,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2033",
      "x": 60,
      "y": 360,
      "width": 300,
      "height": 180,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2034",
      "x": 72,
      "y": 372,
      "width": 276,
      "height": 113,
      "text": "none\n\nEine Spur im aktuellen Worktree.\n\nErlaubt:\nlinear",
      "originalText": "none\n\nEine Spur im aktuellen Worktree.\n\nErlaubt:\nlinear",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2051,
      "version": 1,
      "versionNonce": 2065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2035",
      "x": 840,
      "y": 265,
      "width": -630,
      "height": 85,
      "strokeColor": "#869ea6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -630,
          85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2052,
      "version": 1,
      "versionNonce": 2066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2036",
      "x": 425,
      "y": 360,
      "width": 300,
      "height": 180,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2053,
      "version": 1,
      "versionNonce": 2067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2037",
      "x": 437,
      "y": 372,
      "width": 276,
      "height": 113,
      "text": "write-scope\n\nSubagents mit festen Pfaden.\n\nErlaubt:\nlinear + sub-agents",
      "originalText": "write-scope\n\nSubagents mit festen Pfaden.\n\nErlaubt:\nlinear + sub-agents",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2054,
      "version": 1,
      "versionNonce": 2068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2038",
      "x": 840,
      "y": 265,
      "width": -265,
      "height": 85,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -265,
          85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2055,
      "version": 1,
      "versionNonce": 2069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2039",
      "x": 805,
      "y": 360,
      "width": 300,
      "height": 180,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2056,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2040",
      "x": 817,
      "y": 372,
      "width": 276,
      "height": 113,
      "text": "git-worktree\n\nEigener Worktree + Branch je Spur.\n\nErlaubt:\nlinear + sub-agents + agentic",
      "originalText": "git-worktree\n\nEigener Worktree + Branch je Spur.\n\nErlaubt:\nlinear + sub-agents + agentic",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2057,
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2041",
      "x": 840,
      "y": 265,
      "width": 115,
      "height": 85,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2058,
      "version": 1,
      "versionNonce": 2072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2042",
      "x": 60,
      "y": 590,
      "width": 1100,
      "height": 21,
      "text": "Regel: sub-agents brauchen write-scope oder git-worktree. Agentic braucht git-worktree.",
      "originalText": "Regel: sub-agents brauchen write-scope oder git-worktree. Agentic braucht git-worktree.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2059,
      "version": 1,
      "versionNonce": 2073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}