{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":60,"y":34,"width":1180,"height":41,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6850,"version":1,"versionNonce":6851,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Foreign Developer Onboarding Flow","originalText":"Foreign Developer Onboarding Flow","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":24},
    {"type":"text","id":"sub","x":60,"y":76,"width":1180,"height":22,"angle":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6852,"version":1,"versionNonce":6853,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"New teams and tool changes start with the project contract and its SSoTs, not in the code editor.","originalText":"New teams and tool changes start with the project contract and its SSoTs, not in the code editor.","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"rectangle","id":"trigger","x":70,"y":180,"width":250,"height":100,"angle":0,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6854,"version":1,"versionNonce":6855,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"triggert","x":86,"y":197,"width":218,"height":65,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6856,"version":1,"versionNonce":6857,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Trigger\n\nnew/external team\nor tool change","originalText":"Trigger\n\nnew/external team\nor tool change","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"rectangle","id":"onb","x":420,"y":150,"width":310,"height":160,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6858,"version":1,"versionNonce":6859,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"onbt","x":438,"y":168,"width":274,"height":122,"angle":0,"strokeColor":"#faf4bc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6860,"version":1,"versionNonce":6861,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Developer Onboarding\n\nStarting contract\n- where is knowledge?\n- which runtime?\n- which gates?\n- how does story 1 start?","originalText":"Developer Onboarding\n\nStarting contract\n- where is knowledge?\n- which runtime?\n- which gates?\n- how does story 1 start?","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"hub","x":840,"y":110,"width":250,"height":80,"angle":0,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6862,"version":1,"versionNonce":6863,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"hubt","x":856,"y":127,"width":218,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6864,"version":1,"versionNonce":6865,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Project Hub\nor DMS link","originalText":"Project Hub\nor DMS link","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"arch","x":840,"y":220,"width":250,"height":80,"angle":0,"strokeColor":"#596a71","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6866,"version":1,"versionNonce":6867,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"archt","x":856,"y":237,"width":218,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6868,"version":1,"versionNonce":6869,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Architecture\ncontext + boundaries","originalText":"Architecture\ncontext + boundaries","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"sec","x":840,"y":330,"width":250,"height":80,"angle":0,"strokeColor":"#8a4e10","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6870,"version":1,"versionNonce":6871,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"sect","x":856,"y":347,"width":218,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6872,"version":1,"versionNonce":6873,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Security\nsecrets + gates","originalText":"Security\nsecrets + gates","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"backlog","x":840,"y":440,"width":250,"height":80,"angle":0,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6874,"version":1,"versionNonce":6875,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"backlogt","x":856,"y":457,"width":218,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6876,"version":1,"versionNonce":6877,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Backlog\nstory-spec rules","originalText":"Backlog\nstory-spec rules","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"story","x":420,"y":430,"width":310,"height":115,"angle":0,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6878,"version":1,"versionNonce":6879,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"storyt","x":438,"y":447,"width":274,"height":82,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6880,"version":1,"versionNonce":6881,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"first story\n\nRuntime preflight\nStory-spec preflight\nlocal gates","originalText":"first story\n\nRuntime preflight\nStory-spec preflight\nlocal gates","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"ellipse","id":"care","x":85,"y":415,"width":250,"height":130,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6882,"version":1,"versionNonce":6883,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"caret","x":112,"y":447,"width":196,"height":65,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6884,"version":1,"versionNonce":6885,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"continuous upkeep\n\nImplementation\nSprint Review","originalText":"continuous upkeep\n\nImplementation\nSprint Review","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"arrow","id":"a1","x":330,"y":230,"width":80,"height":0,"angle":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6886,"version":1,"versionNonce":6887,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a2","x":740,"y":205,"width":90,"height":-45,"angle":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6888,"version":1,"versionNonce":6889,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[90,-45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a3","x":740,"y":235,"width":90,"height":25,"angle":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6890,"version":1,"versionNonce":6891,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[90,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a4","x":720,"y":280,"width":110,"height":90,"angle":0,"strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6892,"version":1,"versionNonce":6893,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[110,90]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a5","x":700,"y":315,"width":130,"height":165,"angle":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6894,"version":1,"versionNonce":6895,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[130,165]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a6","x":965,"y":530,"width":-225,"height":-35,"angle":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6896,"version":1,"versionNonce":6897,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[-225,-35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a7","x":410,"y":495,"width":-65,"height":-10,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6898,"version":1,"versionNonce":6899,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[-65,-10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#f9f6f1"},
  "files": {}
}
