{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":60,"y":34,"width":1180,"height":41,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6800,"version":1,"versionNonce":6801,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Foreign Developer Onboarding Flow","originalText":"Foreign Developer Onboarding Flow","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":24},
    {"type":"text","id":"sub","x":60,"y":76,"width":1180,"height":22,"angle":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6802,"version":1,"versionNonce":6803,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Neue Teams und Toolwechsel starten nicht im Code, sondern beim Projektvertrag und seinen SSoTs.","originalText":"Neue Teams und Toolwechsel starten nicht im Code, sondern beim Projektvertrag und seinen SSoTs.","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"rectangle","id":"trigger","x":70,"y":180,"width":250,"height":100,"angle":0,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6804,"version":1,"versionNonce":6805,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"triggert","x":86,"y":197,"width":218,"height":65,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6806,"version":1,"versionNonce":6807,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Trigger\n\nneues/fremdes Team\noder Toolwechsel","originalText":"Trigger\n\nneues/fremdes Team\noder Toolwechsel","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"rectangle","id":"onb","x":420,"y":150,"width":310,"height":160,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6808,"version":1,"versionNonce":6809,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"onbt","x":438,"y":168,"width":274,"height":122,"angle":0,"strokeColor":"#faf4bc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6810,"version":1,"versionNonce":6811,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Developer Onboarding\n\nStartvertrag\n- wo liegt Wissen?\n- welche Runtime?\n- welche Gates?\n- wie startet Story 1?","originalText":"Developer Onboarding\n\nStartvertrag\n- wo liegt Wissen?\n- welche Runtime?\n- welche Gates?\n- wie startet Story 1?","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"hub","x":840,"y":110,"width":250,"height":80,"angle":0,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6812,"version":1,"versionNonce":6813,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"hubt","x":856,"y":127,"width":218,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6814,"version":1,"versionNonce":6815,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Project Hub\noder DMS-Link","originalText":"Project Hub\noder DMS-Link","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"arch","x":840,"y":220,"width":250,"height":80,"angle":0,"strokeColor":"#596a71","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6816,"version":1,"versionNonce":6817,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"archt","x":856,"y":237,"width":218,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6818,"version":1,"versionNonce":6819,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Architecture\nKontext + Grenzen","originalText":"Architecture\nKontext + Grenzen","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"sec","x":840,"y":330,"width":250,"height":80,"angle":0,"strokeColor":"#8a4e10","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6820,"version":1,"versionNonce":6821,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"sect","x":856,"y":347,"width":218,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6822,"version":1,"versionNonce":6823,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Security\nSecrets + Gates","originalText":"Security\nSecrets + Gates","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"backlog","x":840,"y":440,"width":250,"height":80,"angle":0,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6824,"version":1,"versionNonce":6825,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"backlogt","x":856,"y":457,"width":218,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6826,"version":1,"versionNonce":6827,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Backlog\nStory-Spec-Regeln","originalText":"Backlog\nStory-Spec-Regeln","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"story","x":420,"y":430,"width":310,"height":115,"angle":0,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6828,"version":1,"versionNonce":6829,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"storyt","x":438,"y":447,"width":274,"height":82,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6830,"version":1,"versionNonce":6831,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"erste Story\n\nRuntime-Preflight\nStory-Spec-Preflight\nlokale Gates","originalText":"erste Story\n\nRuntime-Preflight\nStory-Spec-Preflight\nlokale Gates","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"ellipse","id":"care","x":85,"y":415,"width":250,"height":130,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6832,"version":1,"versionNonce":6833,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"caret","x":112,"y":447,"width":196,"height":65,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6834,"version":1,"versionNonce":6835,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"fortlaufende Pflege\n\nImplementation\nSprint Review","originalText":"fortlaufende Pflege\n\nImplementation\nSprint Review","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"arrow","id":"a1","x":330,"y":230,"width":80,"height":0,"angle":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6836,"version":1,"versionNonce":6837,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a2","x":740,"y":205,"width":90,"height":-45,"angle":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6838,"version":1,"versionNonce":6839,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[90,-45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a3","x":740,"y":235,"width":90,"height":25,"angle":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6840,"version":1,"versionNonce":6841,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[90,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a4","x":720,"y":280,"width":110,"height":90,"angle":0,"strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6842,"version":1,"versionNonce":6843,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[110,90]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a5","x":700,"y":315,"width":130,"height":165,"angle":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6844,"version":1,"versionNonce":6845,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[130,165]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a6","x":965,"y":530,"width":-225,"height":-35,"angle":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6846,"version":1,"versionNonce":6847,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[-225,-35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a7","x":410,"y":495,"width":-65,"height":-10,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6848,"version":1,"versionNonce":6849,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[-65,-10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#f9f6f1"},
  "files": {}
}
