{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t_2012",
      "x": 60,
      "y": 35,
      "width": 1100,
      "height": 35,
      "text": "Governance modes: Lite / Standard / Heavy",
      "originalText": "Governance modes: Lite / Standard / Heavy",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2013",
      "x": 60,
      "y": 72,
      "width": 900,
      "height": 20,
      "text": "One framework, three friction budgets.",
      "originalText": "One framework, three friction budgets.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2014",
      "x": 60,
      "y": 130,
      "width": 300,
      "height": 420,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2015",
      "x": 72,
      "y": 142,
      "width": 276,
      "height": 302,
      "text": "LITE / LIGHT\n\nBuild fast\nWeekend project\nExperiment\n\nIncluded:\n- context + convention\n- spec gate\n- basic lint/test\n\nLeft out:\n- branch protection\n- SonarQube\n- performance gates\n- audit trail",
      "originalText": "LITE / LIGHT\n\nBuild fast\nWeekend project\nExperiment\n\nIncluded:\n- context + convention\n- spec gate\n- basic lint/test\n\nLeft out:\n- branch protection\n- SonarQube\n- performance gates\n- audit trail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2032,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2016",
      "x": 370,
      "y": 330,
      "width": 45,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2017",
      "x": 425,
      "y": 110,
      "width": 320,
      "height": 440,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2034,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2018",
      "x": 437,
      "y": 122,
      "width": 296,
      "height": 245,
      "text": "STANDARD\n\nProduct work\nClient project\nsmall service\n\nIncluded:\n- everything in Lite\n- issue quality gate\n- security baseline\n- CI lint/SAST\n- sprint review\n- learning L1",
      "originalText": "STANDARD\n\nProduct work\nClient project\nsmall service\n\nIncluded:\n- everything in Lite\n- issue quality gate\n- security baseline\n- CI lint/SAST\n- sprint review\n- learning L1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2019",
      "x": 755,
      "y": 330,
      "width": 40,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2036,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2020",
      "x": 805,
      "y": 90,
      "width": 340,
      "height": 470,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2021",
      "x": 817,
      "y": 102,
      "width": 316,
      "height": 264,
      "text": "HEAVY\n\nProduction\nPII / payment / auth\nregulated systems\n\nIncluded:\n- everything in Standard\n- coverage gates\n- performance baseline\n- SonarQube\n- branch protection\n- mandatory review\n- audit trail / L2-L3",
      "originalText": "HEAVY\n\nProduction\nPII / payment / auth\nregulated systems\n\nIncluded:\n- everything in Standard\n- coverage gates\n- performance baseline\n- SonarQube\n- branch protection\n- mandatory review\n- audit trail / L2-L3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2038,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2022",
      "x": 60,
      "y": 610,
      "width": 1050,
      "height": 21,
      "text": "Rule of thumb: Lite is not less framework; it is less friction.",
      "originalText": "Rule of thumb: Lite is not less framework; it is less friction.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2039,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}