{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t_2001",
      "x": 60,
      "y": 35,
      "width": 1100,
      "height": 35,
      "text": "Governance-Modi: Lite / Standard / Heavy",
      "originalText": "Governance-Modi: Lite / Standard / Heavy",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2002",
      "x": 60,
      "y": 72,
      "width": 900,
      "height": 20,
      "text": "Ein Framework, drei Reibungsbudgets.",
      "originalText": "Ein Framework, drei Reibungsbudgets.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2019,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2003",
      "x": 60,
      "y": 130,
      "width": 300,
      "height": 420,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2004",
      "x": 72,
      "y": 142,
      "width": 276,
      "height": 302,
      "text": "LITE / LIGHT\n\nSchnell bauen\nWochenende\nExperiment\n\nDabei:\n- Kontext + Konvention\n- Spec-Gate\n- Basis-Lint/Test\n\nWeggelassen:\n- Branch Protection\n- SonarQube\n- Performance-Gates\n- Audit-Trail",
      "originalText": "LITE / LIGHT\n\nSchnell bauen\nWochenende\nExperiment\n\nDabei:\n- Kontext + Konvention\n- Spec-Gate\n- Basis-Lint/Test\n\nWeggelassen:\n- Branch Protection\n- SonarQube\n- Performance-Gates\n- Audit-Trail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2005",
      "x": 370,
      "y": 330,
      "width": 45,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2006",
      "x": 425,
      "y": 110,
      "width": 320,
      "height": 440,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f1f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2007",
      "x": 437,
      "y": 122,
      "width": 296,
      "height": 245,
      "text": "STANDARD\n\nProduktarbeit\nKundenprojekt\nkleiner Service\n\nDabei:\n- alles aus Lite\n- Issue-Quality-Gate\n- Security-Basis\n- CI-Lint/SAST\n- Sprint Review\n- Learning L1",
      "originalText": "STANDARD\n\nProduktarbeit\nKundenprojekt\nkleiner Service\n\nDabei:\n- alles aus Lite\n- Issue-Quality-Gate\n- Security-Basis\n- CI-Lint/SAST\n- Sprint Review\n- Learning L1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2024,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_2008",
      "x": 755,
      "y": 330,
      "width": 40,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_2009",
      "x": 805,
      "y": 90,
      "width": 340,
      "height": 470,
      "strokeColor": "#1d1d1b",
      "backgroundColor": "#1d1d1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 2026,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2010",
      "x": 817,
      "y": 102,
      "width": 316,
      "height": 264,
      "text": "HEAVY\n\nProduktion\nPII / Payment / Auth\nregulierte Systeme\n\nDabei:\n- alles aus Standard\n- Coverage-Gates\n- Performance-Baseline\n- SonarQube\n- Branch Protection\n- Mandatory Review\n- Audit-Trail / L2-L3",
      "originalText": "HEAVY\n\nProduktion\nPII / Payment / Auth\nregulierte Systeme\n\nDabei:\n- alles aus Standard\n- Coverage-Gates\n- Performance-Baseline\n- SonarQube\n- Branch Protection\n- Mandatory Review\n- Audit-Trail / L2-L3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2027,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_2011",
      "x": 60,
      "y": 610,
      "width": 1050,
      "height": 21,
      "text": "Merksatz: Lite ist nicht weniger Framework, sondern weniger Reibung.",
      "originalText": "Merksatz: Lite ist nicht weniger Framework, sondern weniger Reibung.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "seed": 2028,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}