{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":60,"y":34,"width":1180,"height":41,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6750,"version":1,"versionNonce":6751,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Project Documentation SSoT Map","originalText":"Project Documentation SSoT Map","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":24},
    {"type":"text","id":"sub","x":60,"y":76,"width":1180,"height":22,"angle":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6752,"version":1,"versionNonce":6753,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Bootstrap selects the leading documentation home and turns it into runtime, story and implementation context.","originalText":"Bootstrap selects the leading documentation home and turns it into runtime, story and implementation context.","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"rectangle","id":"boot","x":70,"y":160,"width":230,"height":105,"angle":0,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6754,"version":1,"versionNonce":6755,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"boott","x":86,"y":177,"width":198,"height":65,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6756,"version":1,"versionNonce":6757,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Bootstrap\n\nProject contract\nSSoT question","originalText":"Bootstrap\n\nProject contract\nSSoT question","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"rectangle","id":"decision","x":385,"y":135,"width":270,"height":155,"angle":0,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6758,"version":1,"versionNonce":6759,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"decisiont","x":402,"y":152,"width":236,"height":122,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6760,"version":1,"versionNonce":6761,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Documentation SSoT\n\nObsidian\nRepo docs\nExternal DMS\nundecided","originalText":"Documentation SSoT\n\nObsidian\nRepo docs\nExternal DMS\nundecided","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"rectangle","id":"obs","x":760,"y":110,"width":210,"height":80,"angle":0,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6762,"version":1,"versionNonce":6763,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"obst","x":774,"y":127,"width":182,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6764,"version":1,"versionNonce":6765,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Obsidian\nHub + governance","originalText":"Obsidian\nHub + governance","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"repo","x":1000,"y":110,"width":210,"height":80,"angle":0,"strokeColor":"#596a71","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6766,"version":1,"versionNonce":6767,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"repot","x":1014,"y":127,"width":182,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6768,"version":1,"versionNonce":6769,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Repo docs\nMarkdown in code","originalText":"Repo docs\nMarkdown in code","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"dms","x":760,"y":230,"width":210,"height":80,"angle":0,"strokeColor":"#8a4e10","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6770,"version":1,"versionNonce":6771,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"dmst","x":774,"y":247,"width":182,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6772,"version":1,"versionNonce":6773,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"External DMS\nlink, do not copy","originalText":"External DMS\nlink, do not copy","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"und","x":1000,"y":230,"width":210,"height":80,"angle":0,"strokeColor":"#c62828","backgroundColor":"#ffebee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6774,"version":1,"versionNonce":6775,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"undt","x":1014,"y":247,"width":182,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6776,"version":1,"versionNonce":6777,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"undecided\nfollow-up open","originalText":"undecided\nfollow-up open","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"art","x":150,"y":420,"width":380,"height":160,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6778,"version":1,"versionNonce":6779,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"artt","x":168,"y":437,"width":344,"height":122,"angle":0,"strokeColor":"#faf4bc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6780,"version":1,"versionNonce":6781,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Artifacts\n\nProject Hub / README\nARCHITECTURE_DESIGN.md\nSECURITY.md\nDeveloper Onboarding\nBacklog + story specs","originalText":"Artifacts\n\nProject Hub / README\nARCHITECTURE_DESIGN.md\nSECURITY.md\nDeveloper Onboarding\nBacklog + story specs","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"use","x":700,"y":430,"width":430,"height":140,"angle":0,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6782,"version":1,"versionNonce":6783,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"uset","x":718,"y":448,"width":394,"height":102,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6784,"version":1,"versionNonce":6785,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Use\n\nRuntime preflight\nStory-spec preflight\nImplementation upkeep\nSprint-review upkeep","originalText":"Use\n\nRuntime preflight\nStory-spec preflight\nImplementation upkeep\nSprint-review upkeep","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"arrow","id":"a1","x":308,"y":213,"width":67,"height":0,"angle":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6786,"version":1,"versionNonce":6787,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[67,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a2","x":665,"y":175,"width":85,"height":-22,"angle":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6788,"version":1,"versionNonce":6789,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[85,-22]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a3","x":665,"y":205,"width":325,"height":-50,"angle":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6790,"version":1,"versionNonce":6791,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[325,-50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a4","x":665,"y":232,"width":85,"height":34,"angle":0,"strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6792,"version":1,"versionNonce":6793,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[85,34]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a5","x":665,"y":250,"width":325,"height":18,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6794,"version":1,"versionNonce":6795,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[325,18]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a6","x":610,"y":312,"width":-250,"height":98,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6796,"version":1,"versionNonce":6797,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[-250,98]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a7","x":540,"y":500,"width":150,"height":0,"angle":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6798,"version":1,"versionNonce":6799,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[150,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#f9f6f1"},
  "files": {}
}
