{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":60,"y":34,"width":1180,"height":41,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6700,"version":1,"versionNonce":6701,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Project Documentation SSoT Map","originalText":"Project Documentation SSoT Map","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":24},
    {"type":"text","id":"sub","x":60,"y":76,"width":1180,"height":22,"angle":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6702,"version":1,"versionNonce":6703,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Bootstrap entscheidet den fuehrenden Dokumentationsort und macht daraus Runtime-, Story- und Implementation-Kontext.","originalText":"Bootstrap entscheidet den fuehrenden Dokumentationsort und macht daraus Runtime-, Story- und Implementation-Kontext.","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"rectangle","id":"boot","x":70,"y":160,"width":230,"height":105,"angle":0,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6704,"version":1,"versionNonce":6705,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"boott","x":86,"y":177,"width":198,"height":65,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6706,"version":1,"versionNonce":6707,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Bootstrap\n\nProjektvertrag\nSSoT-Frage","originalText":"Bootstrap\n\nProjektvertrag\nSSoT-Frage","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"rectangle","id":"decision","x":385,"y":135,"width":270,"height":155,"angle":0,"strokeColor":"#596a71","backgroundColor":"#f1f0ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6708,"version":1,"versionNonce":6709,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"decisiont","x":402,"y":152,"width":236,"height":122,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6710,"version":1,"versionNonce":6711,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Documentation-SSoT\n\nObsidian\nRepo docs\nExternal DMS\nundecided","originalText":"Documentation-SSoT\n\nObsidian\nRepo docs\nExternal DMS\nundecided","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"rectangle","id":"obs","x":760,"y":110,"width":210,"height":80,"angle":0,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6712,"version":1,"versionNonce":6713,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"obst","x":774,"y":127,"width":182,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6714,"version":1,"versionNonce":6715,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Obsidian\nHub + Governance","originalText":"Obsidian\nHub + Governance","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"repo","x":1000,"y":110,"width":210,"height":80,"angle":0,"strokeColor":"#596a71","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6716,"version":1,"versionNonce":6717,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"repot","x":1014,"y":127,"width":182,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6718,"version":1,"versionNonce":6719,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Repo docs\nMarkdown im Code","originalText":"Repo docs\nMarkdown im Code","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"dms","x":760,"y":230,"width":210,"height":80,"angle":0,"strokeColor":"#8a4e10","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6720,"version":1,"versionNonce":6721,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"dmst","x":774,"y":247,"width":182,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6722,"version":1,"versionNonce":6723,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"External DMS\nverlinken statt kopieren","originalText":"External DMS\nverlinken statt kopieren","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"und","x":1000,"y":230,"width":210,"height":80,"angle":0,"strokeColor":"#c62828","backgroundColor":"#ffebee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6724,"version":1,"versionNonce":6725,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"undt","x":1014,"y":247,"width":182,"height":44,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6726,"version":1,"versionNonce":6727,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"undecided\nFolgepunkt offen","originalText":"undecided\nFolgepunkt offen","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"art","x":150,"y":420,"width":380,"height":160,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"#1d1d1b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6728,"version":1,"versionNonce":6729,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"artt","x":168,"y":437,"width":344,"height":122,"angle":0,"strokeColor":"#faf4bc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6730,"version":1,"versionNonce":6731,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Artefakte\n\nProject Hub / README\nARCHITECTURE_DESIGN.md\nSECURITY.md\nDeveloper Onboarding\nBacklog + Story Specs","originalText":"Artefakte\n\nProject Hub / README\nARCHITECTURE_DESIGN.md\nSECURITY.md\nDeveloper Onboarding\nBacklog + Story Specs","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":12},
    {"type":"rectangle","id":"use","x":700,"y":430,"width":430,"height":140,"angle":0,"strokeColor":"#d77f11","backgroundColor":"#faf4bc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6732,"version":1,"versionNonce":6733,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false},
    {"type":"text","id":"uset","x":718,"y":448,"width":394,"height":102,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6734,"version":1,"versionNonce":6735,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"text":"Nutzung\n\nRuntime-Preflight\nStory-Spec-Preflight\nImplementation-Pflege\nSprint-Review-Pflege","originalText":"Nutzung\n\nRuntime-Preflight\nStory-Spec-Preflight\nImplementation-Pflege\nSprint-Review-Pflege","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"lineHeight":1.25,"baseline":13},
    {"type":"arrow","id":"a1","x":308,"y":213,"width":67,"height":0,"angle":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6736,"version":1,"versionNonce":6737,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[67,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a2","x":665,"y":175,"width":85,"height":-22,"angle":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6738,"version":1,"versionNonce":6739,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[85,-22]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a3","x":665,"y":205,"width":325,"height":-50,"angle":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6740,"version":1,"versionNonce":6741,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[325,-50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a4","x":665,"y":232,"width":85,"height":34,"angle":0,"strokeColor":"#8a4e10","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6742,"version":1,"versionNonce":6743,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[85,34]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a5","x":665,"y":250,"width":325,"height":18,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6744,"version":1,"versionNonce":6745,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[325,18]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a6","x":610,"y":312,"width":-250,"height":98,"angle":0,"strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6746,"version":1,"versionNonce":6747,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[-250,98]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a7","x":540,"y":500,"width":150,"height":0,"angle":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6748,"version":1,"versionNonce":6749,"isDeleted":false,"boundElements":null,"updated":1779302400000,"link":null,"locked":false,"points":[[0,0],[150,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#f9f6f1"},
  "files": {}
}
