{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 40,
      "width": 900,
      "height": 36,
      "text": "Skill Dataflow Cycle",
      "originalText": "Skill Dataflow Cycle",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 82,
      "width": 1200,
      "height": 24,
      "text": "Code-Crash Framework - 4 skills, 3 data sources, one cycle (HANDBUCH.md Sec 8e)",
      "originalText": "Code-Crash Framework - 4 skills, 3 data sources, one cycle (HANDBUCH.md Sec 8e)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane_data_label",
      "x": 100,
      "y": 160,
      "width": 200,
      "height": 22,
      "text": "DATA SOURCES",
      "originalText": "DATA SOURCES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "data_soll",
      "x": 280,
      "y": 200,
      "width": 280,
      "height": 110,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "data_soll_title", "type": "text"},
        {"id": "arrow_archreview_to_soll", "type": "arrow"},
        {"id": "arrow_soll_to_ideation", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "data_soll_title",
      "x": 290,
      "y": 215,
      "width": 260,
      "height": 80,
      "text": "ARCHITECTURE_DESIGN.md\n\nTarget State",
      "originalText": "ARCHITECTURE_DESIGN.md\n\nTarget State",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "data_soll",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "data_ist",
      "x": 660,
      "y": 200,
      "width": 280,
      "height": 110,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "data_ist_title", "type": "text"},
        {"id": "arrow_implement_to_ist", "type": "arrow"},
        {"id": "arrow_ist_to_archreview", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "data_ist_title",
      "x": 670,
      "y": 215,
      "width": 260,
      "height": 80,
      "text": "Codebase (Repo)\n\nActual State",
      "originalText": "Codebase (Repo)\n\nActual State",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "data_ist",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "data_l3",
      "x": 1040,
      "y": 200,
      "width": 280,
      "height": 110,
      "strokeColor": "#869ea6",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "data_l3_title", "type": "text"},
        {"id": "arrow_sprintreview_to_l3", "type": "arrow"},
        {"id": "arrow_l3_to_ideation", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "data_l3_title",
      "x": 1050,
      "y": 215,
      "width": 260,
      "height": 80,
      "text": "L3-DB (journal/learnings/)\n\nExperience Store",
      "originalText": "L3-DB (journal/learnings/)\n\nExperience Store",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d1d1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "data_l3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane_skills_label",
      "x": 100,
      "y": 510,
      "width": 200,
      "height": 22,
      "text": "SKILLS",
      "originalText": "SKILLS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "skill_archreview",
      "x": 100,
      "y": 560,
      "width": 240,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "skill_archreview_title", "type": "text"},
        {"id": "arrow_l3_to_archreview", "type": "arrow"},
        {"id": "arrow_ist_to_archreview", "type": "arrow"},
        {"id": "arrow_archreview_to_soll", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "skill_archreview_title",
      "x": 110,
      "y": 575,
      "width": 220,
      "height": 80,
      "text": "/architecture-review\n\ncompares Target vs Actual\n+ L3 trends",
      "originalText": "/architecture-review\n\ncompares Target vs Actual\n+ L3 trends",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "skill_archreview",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "skill_ideation",
      "x": 420,
      "y": 560,
      "width": 240,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "skill_ideation_title", "type": "text"},
        {"id": "arrow_soll_to_ideation", "type": "arrow"},
        {"id": "arrow_l3_to_ideation", "type": "arrow"},
        {"id": "arrow_ideation_to_implement", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "skill_ideation_title",
      "x": 430,
      "y": 575,
      "width": 220,
      "height": 80,
      "text": "/ideation\n\nreads Target + Experience\nwrites new Stories",
      "originalText": "/ideation\n\nreads Target + Experience\nwrites new Stories",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310003,
      "version": 1,
      "versionNonce": 310004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "skill_ideation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "skill_implement",
      "x": 740,
      "y": 560,
      "width": 240,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 320001,
      "version": 1,
      "versionNonce": 320002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "skill_implement_title", "type": "text"},
        {"id": "arrow_ideation_to_implement", "type": "arrow"},
        {"id": "arrow_implement_to_ist", "type": "arrow"},
        {"id": "arrow_implement_to_sprintreview", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "skill_implement_title",
      "x": 750,
      "y": 575,
      "width": 220,
      "height": 80,
      "text": "/implement\n\nreads detailed Target\nproduces Actual",
      "originalText": "/implement\n\nreads detailed Target\nproduces Actual",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 320003,
      "version": 1,
      "versionNonce": 320004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "skill_implement",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "skill_sprintreview",
      "x": 1060,
      "y": 560,
      "width": 240,
      "height": 110,
      "strokeColor": "#d77f11",
      "backgroundColor": "#faf4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 330001,
      "version": 1,
      "versionNonce": 330002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "skill_sprintreview_title", "type": "text"},
        {"id": "arrow_implement_to_sprintreview", "type": "arrow"},
        {"id": "arrow_sprintreview_to_l3", "type": "arrow"},
        {"id": "arrow_l3_to_archreview", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "skill_sprintreview_title",
      "x": 1070,
      "y": 575,
      "width": 220,
      "height": 80,
      "text": "/sprint-review\n\nwrites L3\n(Experience)",
      "originalText": "/sprint-review\n\nwrites L3\n(Experience)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a4e10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 330003,
      "version": 1,
      "versionNonce": 330004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "skill_sprintreview",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_archreview_to_soll",
      "x": 260,
      "y": 560,
      "width": 140,
      "height": 250,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -130], [160, -130], [160, -250]],
      "startBinding": {"elementId": "skill_archreview", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "data_soll", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_archreview_to_soll",
      "x": 130,
      "y": 420,
      "width": 200,
      "height": 22,
      "text": "updates Target",
      "originalText": "updates Target",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_soll_to_ideation",
      "x": 460,
      "y": 310,
      "width": 80,
      "height": 250,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 410001,
      "version": 1,
      "versionNonce": 410002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 250]],
      "startBinding": {"elementId": "data_soll", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "skill_ideation", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_soll_to_ideation",
      "x": 470,
      "y": 420,
      "width": 70,
      "height": 22,
      "text": "reads",
      "originalText": "reads",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 410003,
      "version": 1,
      "versionNonce": 410004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_l3_to_ideation",
      "x": 1100,
      "y": 200,
      "width": 560,
      "height": 200,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 420001,
      "version": 1,
      "versionNonce": 420002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -40], [-560, -40], [-560, 360]],
      "startBinding": {"elementId": "data_l3", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "skill_ideation", "focus": 0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_l3_to_ideation",
      "x": 770,
      "y": 138,
      "width": 230,
      "height": 22,
      "text": "reads Experience",
      "originalText": "reads Experience",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 420003,
      "version": 1,
      "versionNonce": 420004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_ideation_to_implement",
      "x": 660,
      "y": 615,
      "width": 80,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 430001,
      "version": 1,
      "versionNonce": 430002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "skill_ideation", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "skill_implement", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_ideation_to_implement",
      "x": 670,
      "y": 530,
      "width": 80,
      "height": 22,
      "text": "Story",
      "originalText": "Story",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 430003,
      "version": 1,
      "versionNonce": 430004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_implement_to_ist",
      "x": 820,
      "y": 560,
      "width": 0,
      "height": 250,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 440001,
      "version": 1,
      "versionNonce": 440002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -250]],
      "startBinding": {"elementId": "skill_implement", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "data_ist", "focus": 0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_implement_to_ist",
      "x": 830,
      "y": 420,
      "width": 130,
      "height": 22,
      "text": "produces",
      "originalText": "produces",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 440003,
      "version": 1,
      "versionNonce": 440004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_implement_to_sprintreview",
      "x": 980,
      "y": 615,
      "width": 80,
      "height": 0,
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 450001,
      "version": 1,
      "versionNonce": 450002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "skill_implement", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "skill_sprintreview", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_implement_to_sprintreview",
      "x": 990,
      "y": 530,
      "width": 80,
      "height": 22,
      "text": "Sprint",
      "originalText": "Sprint",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d77f11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 450003,
      "version": 1,
      "versionNonce": 450004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_sprintreview_to_l3",
      "x": 1180,
      "y": 560,
      "width": 0,
      "height": 250,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 460001,
      "version": 1,
      "versionNonce": 460002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -250]],
      "startBinding": {"elementId": "skill_sprintreview", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "data_l3", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_sprintreview_to_l3",
      "x": 1190,
      "y": 420,
      "width": 130,
      "height": 22,
      "text": "writes",
      "originalText": "writes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 460003,
      "version": 1,
      "versionNonce": 460004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_ist_to_archreview",
      "x": 700,
      "y": 200,
      "width": 660,
      "height": 360,
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 470001,
      "version": 1,
      "versionNonce": 470002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -70], [-660, -70], [-660, 410], [-540, 410]],
      "startBinding": {"elementId": "data_ist", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "skill_archreview", "focus": 0.7, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_ist_to_archreview",
      "x": 350,
      "y": 105,
      "width": 220,
      "height": 22,
      "text": "compares Actual",
      "originalText": "compares Actual",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 470003,
      "version": 1,
      "versionNonce": 470004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_l3_to_archreview",
      "x": 1300,
      "y": 670,
      "width": 1080,
      "height": 130,
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 480001,
      "version": 1,
      "versionNonce": 480002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0], [40, 130], [-1080, 130], [-1080, 0]],
      "startBinding": {"elementId": "skill_sprintreview", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "skill_archreview", "focus": 0.7, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_l3_to_archreview",
      "x": 480,
      "y": 820,
      "width": 600,
      "height": 22,
      "text": "Cycle close: new audit after every sprint",
      "originalText": "Cycle close: new audit after every sprint",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a55b1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 480003,
      "version": 1,
      "versionNonce": 480004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "legend",
      "x": 100,
      "y": 870,
      "width": 1200,
      "height": 22,
      "text": "Legend: Orange = Skills / Beige = Data Sources / Solid = data read/write flow / Dashed = cycle feedback",
      "originalText": "Legend: Orange = Skills / Beige = Data Sources / Solid = data read/write flow / Dashed = cycle feedback",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#596a71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
